create database proyecto;
use proyecto;

create table encuestas(
id int not null primary key,
Nombre varchar(60) not null,
Correo varchar(60) not null,
Telefono int not null,
Localidad int not null,
Problema int not null
);

create table localidad(
Num_lo int not null primary key,
Desc_lo varchar(20) not null
);

create table problema(
Num_pro int not null primary key,
Desc_pro varchar(60) not null
);

create table usuarios(
ID varchar(60) not null primary key,
Contraseña varchar(60) not null,
Nombre varchar(60) not null,
Apellido varchar(60) not null,
genero varchar(1) not null
);

INSERT INTO localidad VALUES(1,"USAQUEN");
INSERT INTO localidad VALUES(2,"CHAPINERO");
INSERT INTO localidad VALUES(3,"SANTA FE");
INSERT INTO localidad VALUES(4,"SAN CRISTOBAL");
INSERT INTO localidad VALUES(5,"USME");
INSERT INTO localidad VALUES(6,"TUNJUELITO");
INSERT INTO localidad VALUES(7,"BOSA");
INSERT INTO localidad VALUES(8,"KENNEDY");
INSERT INTO localidad VALUES(9,"FONTIBON");
INSERT INTO localidad VALUES(10,"ENGATIVA");
INSERT INTO localidad VALUES(11,"SUBA");
INSERT INTO localidad VALUES(12,"BARRIOS UNIDOS");
INSERT INTO localidad VALUES(13,"TEUSAQUILLO");
INSERT INTO localidad VALUES(14,"LOS MARTIRES");
INSERT INTO localidad VALUES(15,"ANTONIO NARIÑO");
INSERT INTO localidad VALUES(16,"PUENTE ARANDA");
INSERT INTO localidad VALUES(17,"CANDELARIA");
INSERT INTO localidad VALUES(18,"RAFAEL URIBE");
INSERT INTO localidad VALUES(19,"CIUDAD BOLIVAR");

INSERT INTO problema VALUES(1,"SALUD");
INSERT INTO problema VALUES(2,"ECONOMIA");
INSERT INTO problema VALUES(3,"SEGURIDAD");

INSERT INTO encuestas VALUES(	1	,"	Catalina Rubio	","	 G.parra23@hotmail.com	",	284307	,	1	,	2	);
INSERT INTO encuestas VALUES(	2	,"	Clemencia Almonacid	","	 montoyanataly05@gmail.com	",	315589	,	7	,	3	);
INSERT INTO encuestas VALUES(	3	,"	Luz Mary Gutierrez	","	abeltoro1162@gmail.com	",	2046150	,	1	,	3	);
INSERT INTO encuestas VALUES(	4	,"	Diana Benavides	","	administrativo.bacata@colliers.com	",	2065152	,	13	,	1	);
INSERT INTO encuestas VALUES(	5	,"	Marcela Gallardo	","	adrianamahecha@hotmail.com	",	2069714	,	17	,	2	);
INSERT INTO encuestas VALUES(	6	,"	Rene Jair Fandeño	","	adwardocaldas@gmail.com	",	2069952	,	3	,	3	);
INSERT INTO encuestas VALUES(	7	,"	Juan Esteban Rodriguez	","	albalu@6487@hotmail.com	",	2084099	,	17	,	2	);
INSERT INTO encuestas VALUES(	8	,"	Leidy Julieth Trujillo	","	aleeri@hotmail.com	",	2108309	,	11	,	3	);
INSERT INTO encuestas VALUES(	9	,"	Cindy Katherine Garcia	","	alejandra_111628@hotmail.com	",	2130202	,	17	,	1	);
INSERT INTO encuestas VALUES(	10	,"	Paulina Hernandez	","	alejandratrujillo64@gmail.com	",	2315730	,	17	,	1	);
INSERT INTO encuestas VALUES(	11	,"	Adriana de los Angeles	","	alejandro.sandoval2912@gmail.com	",	2315730	,	7	,	1	);
INSERT INTO encuestas VALUES(	12	,"	Alexander Moncayo	","	alejandro20210gz@gmail.com	",	2320716	,	16	,	2	);
INSERT INTO encuestas VALUES(	13	,"	Clara Sanchez	","	alejo@gmail.com	",	2321056	,	8	,	1	);
INSERT INTO encuestas VALUES(	14	,"	Ismael Pedraza	","	alejocantor1@gmail.com	",	2324885	,	15	,	1	);
INSERT INTO encuestas VALUES(	15	,"	Diego Celis	","	alejotrujillo.03@gmail.com	",	2330881	,	15	,	1	);
INSERT INTO encuestas VALUES(	16	,"	Ana Maria Agudelo	","	alex.cwrr@gmail.com	",	2331036	,	6	,	1	);
INSERT INTO encuestas VALUES(	17	,"	Vanessa Muñoz	","	alex128@hotmail.com	",	2332021	,	3	,	3	);
INSERT INTO encuestas VALUES(	18	,"	Evelyn Milano	","	alexandercond91020@gmail.com	",	2332564	,	3	,	2	);
INSERT INTO encuestas VALUES(	19	,"	Doria Villamizar	","	alexandermoncayo@gmail.com	",	2332841	,	15	,	1	);
INSERT INTO encuestas VALUES(	20	,"	Abelardo Volcecchi	","	alexbo@gmail.com	",	2333028	,	13	,	1	);
INSERT INTO encuestas VALUES(	21	,"	Daniela Ruiz	","	alex-music27@hotmail.com	",	2333918	,	1	,	2	);
INSERT INTO encuestas VALUES(	22	,"	Aldo Bello	","	alfredoricardo@gmail.com	",	2334218	,	17	,	1	);
INSERT INTO encuestas VALUES(	23	,"	Mercedes Rincon	","	alixonrueda@gmail.com	",	2334761	,	10	,	1	);
INSERT INTO encuestas VALUES(	24	,"	Yazmin B	","	ana07trujillo@gmail.com	",	2334919	,	19	,	1	);
INSERT INTO encuestas VALUES(	25	,"	Cesar Moleva	","	anaisaguelo@gmail.com	",	2335098	,	6	,	1	);
INSERT INTO encuestas VALUES(	26	,"	Pablo Vargas	","	anate2035@hotmail.com	",	2335163	,	16	,	1	);
INSERT INTO encuestas VALUES(	27	,"	Yolanda Rodriguez	","	ancestral0227@gmail.com	",	2335518	,	19	,	1	);
INSERT INTO encuestas VALUES(	28	,"	William Cabreros	","	anderh1123@gmail.com	",	2335731	,	7	,	3	);
INSERT INTO encuestas VALUES(	29	,"	Yurenit Michaile	","	andreacarolinamarquez@hotmail.com	",	2337308	,	12	,	1	);
INSERT INTO encuestas VALUES(	30	,"	Oscar Sanchez	","	andreakatrin21@gmail.com	",	2337315	,	11	,	2	);
INSERT INTO encuestas VALUES(	31	,"	Natalia Sanabria	","	andreita-9114@hotmail.com	",	2337315	,	8	,	3	);
INSERT INTO encuestas VALUES(	32	,"	Andres Cruz	","	andresgiraldo2103chaparro@gmail.com	",	2338466	,	10	,	1	);
INSERT INTO encuestas VALUES(	33	,"	Pedro Pardo Martinez	","	andressanchez@gmail.com	",	2352587	,	16	,	2	);
INSERT INTO encuestas VALUES(	34	,"	Maria Victoria Gomez	","	andrestrujillocruz@gmail.com	",	2361486	,	15	,	1	);
INSERT INTO encuestas VALUES(	35	,"	Rosa Rocha	","	andresyesid@gmail.com	",	2387420	,	4	,	1	);
INSERT INTO encuestas VALUES(	36	,"	Juan Camilo	","	anetico0213@gmail.com	",	2394257	,	16	,	3	);
INSERT INTO encuestas VALUES(	37	,"	Javier Bergu	","	angelaccaceresp@gmail.com	",	2407628	,	11	,	2	);
INSERT INTO encuestas VALUES(	38	,"	Henry Rivera Soto	","	angelicaavila256@gmail.com	",	2413927	,	11	,	1	);
INSERT INTO encuestas VALUES(	39	,"	Jesus Gori	","	angie.8918@hotmail.com	",	2430314	,	9	,	3	);
INSERT INTO encuestas VALUES(	40	,"	Marcela Gomez	","	angie.mrc@gmail.com	",	2430831	,	3	,	3	);
INSERT INTO encuestas VALUES(	41	,"	Helen Sarmiento	","	angie25122005@gmail.com	",	2435901	,	13	,	2	);
INSERT INTO encuestas VALUES(	42	,"	Paola Sierra Monroy	","	angiecarolina10@gmail.com	",	2435901	,	15	,	3	);
INSERT INTO encuestas VALUES(	43	,"	Juan Sebastian Ramirez	","	angiekatalinaw@hotmail.com	",	2436885	,	8	,	1	);
INSERT INTO encuestas VALUES(	44	,"	Javier A. Gonzalez	","	angmao_25@hotmail.com	",	2436886	,	19	,	1	);
INSERT INTO encuestas VALUES(	45	,"	Alexis Gabona	","	angusioro9@gmail.com	",	2437353	,	19	,	3	);
INSERT INTO encuestas VALUES(	46	,"	Oscar Gonzalez	","	anyelopineda137@gmail.com	",	2439462	,	16	,	1	);
INSERT INTO encuestas VALUES(	47	,"	Nestor Sierra	","	apaolasierra18@gmail.com	",	2451528	,	10	,	2	);
INSERT INTO encuestas VALUES(	48	,"	Moyeili Medina	","	araquero77@gmail.com	",	2451677	,	7	,	2	);
INSERT INTO encuestas VALUES(	49	,"	Laura Martinez	","	archies.ibis@archies.co	",	2452105	,	13	,	3	);
INSERT INTO encuestas VALUES(	50	,"	Maria Isabel Roldan Cano	","	arevaloforero27@hotmail.com	",	2454515	,	5	,	1	);
INSERT INTO encuestas VALUES(	51	,"	Neidy Janneth Torres	","	aromerochaparro@gmail.com	",	2463242	,	12	,	1	);
INSERT INTO encuestas VALUES(	52	,"	Ricardo Hernandez Perez	","	arrissuka@hotmail.com	",	2466621	,	6	,	3	);
INSERT INTO encuestas VALUES(	53	,"	Johanna Marin	","	artgrafv1@gmail.com	",	2469290	,	11	,	3	);
INSERT INTO encuestas VALUES(	54	,"	Johanna Guerra	","	aslau-2104@hotmail.com	",	2473237	,	4	,	1	);
INSERT INTO encuestas VALUES(	55	,"	Henry Duarte	","	ayalajohnatan@gmail.com	",	2494813	,	19	,	3	);
INSERT INTO encuestas VALUES(	56	,"	Alexander Pulecio	","	azulrey1109@outlook.es 	",	2497811	,	15	,	3	);
INSERT INTO encuestas VALUES(	57	,"	Margarita Rodriguez	","	Barriga16@hotmail.com	",	2513615	,	5	,	3	);
INSERT INTO encuestas VALUES(	58	,"	Sandra Patricia Alzate	","	bcamilos@hotmail.com	",	2520558	,	4	,	1	);
INSERT INTO encuestas VALUES(	59	,"	Alexander Mendoza	","	bibis83_24@hotmail.com	",	2570061	,	5	,	1	);
INSERT INTO encuestas VALUES(	60	,"	Diana Gonzalez	","	bjrozairo@hotmail.com	",	2648400	,	11	,	2	);
INSERT INTO encuestas VALUES(	61	,"	Miguel Mendez	","	blanca2014pv@gmail.com	",	2702750	,	17	,	2	);
INSERT INTO encuestas VALUES(	62	,"	Ingrid Gonzalez	","	bleyer82@gmail.com	",	2733720	,	14	,	2	);
INSERT INTO encuestas VALUES(	63	,"	Lilia Salgado	","	bogota56@bata.com	",	2734893	,	15	,	3	);
INSERT INTO encuestas VALUES(	64	,"	Janeth Tovar	","	bormangiraldo.960412@gmail.com	",	2800655	,	19	,	3	);
INSERT INTO encuestas VALUES(	65	,"	Anderson Gonzales	","	brayan47@hotmail.com	",	2800659	,	16	,	1	);
INSERT INTO encuestas VALUES(	66	,"	Daniel Gonzales	","	brian970402@gmail.com	",	2800790	,	19	,	3	);
INSERT INTO encuestas VALUES(	67	,"	Patricia Gonzales	","	brigitheflo@gmail.com	",	2800925	,	5	,	1	);
INSERT INTO encuestas VALUES(	68	,"	German Lopez	","	bverajaimes@gmail.com	",	2801937	,	8	,	3	);
INSERT INTO encuestas VALUES(	69	,"	Yiogreidis Gomez	","	caclasoltecnologia@gmail.com	",	2801937	,	17	,	1	);
INSERT INTO encuestas VALUES(	70	,"	Nancy Rubia Rodriguez	","	cadujoyascolombia@gmail.com	",	2802058	,	16	,	3	);
INSERT INTO encuestas VALUES(	71	,"	Paola Salinas	","	calle14@legis.com.co	",	2802145	,	14	,	1	);
INSERT INTO encuestas VALUES(	72	,"	Esperanza Ortiz	","	camila.buitrago@hotmail.com	",	2802856	,	17	,	3	);
INSERT INTO encuestas VALUES(	73	,"	Luis Nuñez	","	carlos varon@gmail.com	",	2803575	,	18	,	1	);
INSERT INTO encuestas VALUES(	74	,"	Jhon Garcia Vargas	","	carlosalfredovargasmartinez@gmail.com	",	2803721	,	15	,	1	);
INSERT INTO encuestas VALUES(	75	,"	Darwin Steven Torres	","	carlosninco4516@hotmail.com	",	2803758	,	10	,	3	);
INSERT INTO encuestas VALUES(	76	,"	Jose Vargas	","	carlos-quesada1972@hotmail.com	",	2804107	,	9	,	2	);
INSERT INTO encuestas VALUES(	77	,"	Isaias Cortes	","	carmelagomezposada@gmail.com	",	2804107	,	17	,	2	);
INSERT INTO encuestas VALUES(	78	,"	Javier Sanchez	","	carmensofia2606@gmail.com	",	2804318	,	3	,	2	);
INSERT INTO encuestas VALUES(	79	,"	Edwin Palacios	","	carmonacamila@gmail.com	",	2805210	,	11	,	3	);
INSERT INTO encuestas VALUES(	80	,"	Harold Stiben Pineda	","	carvajalp154@gmail.com	",	2805720	,	12	,	1	);
INSERT INTO encuestas VALUES(	81	,"	Dilan Trujillo Gomez	","	celsocastellanos1056@gmail.com	",	2808021	,	7	,	1	);
INSERT INTO encuestas VALUES(	82	,"	Oscar Wilches	","	cerguev75@msn.com	",	2810206	,	10	,	3	);
INSERT INTO encuestas VALUES(	83	,"	Carlos Vargas	","	CESARNIV@yahoo.es	",	2810439	,	15	,	1	);
INSERT INTO encuestas VALUES(	84	,"	Martin Castaño	","	chepe-80@hotmail.com	",	2811019	,	5	,	3	);
INSERT INTO encuestas VALUES(	85	,"	Harrison Gonzalez	","	chismusikobrnas@gmail.com	",	2811286	,	14	,	1	);
INSERT INTO encuestas VALUES(	86	,"	Maria Cecilia Salazar	","	cindy.garcia1130@gmail.com	",	2811593	,	11	,	2	);
INSERT INTO encuestas VALUES(	87	,"	Anthony Rodriguez	","	circunflautistico@gmail.com	",	2811981	,	9	,	1	);
INSERT INTO encuestas VALUES(	88	,"	Martha Mora	","	colonfotografias@gmail.com	",	2814005	,	10	,	1	);
INSERT INTO encuestas VALUES(	89	,"	Jorge Enrique Espinosa	","	coloniap43@gmail.com	",	2814371	,	9	,	3	);
INSERT INTO encuestas VALUES(	90	,"	Omar Ruiz	","	comercial@cxdt.com.co	",	2814469	,	4	,	3	);
INSERT INTO encuestas VALUES(	91	,"	Fabio Alba	","	conjuntocontinental@gmail.com	",	2817105	,	17	,	2	);
INSERT INTO encuestas VALUES(	92	,"	Lorena Cruz	","	contabilidad@elbralta.com	",	2820403	,	1	,	1	);
INSERT INTO encuestas VALUES(	93	,"	Monica Sanchez	","	contain@hotmail.com	",	2820661	,	16	,	3	);
INSERT INTO encuestas VALUES(	94	,"	Juan Ramos	","	copropiedadunion@hotmail.com	",	2823746	,	12	,	1	);
INSERT INTO encuestas VALUES(	95	,"	Angela Marin	","	coronadodeivid02b@gmai.com	",	2824247	,	13	,	1	);
INSERT INTO encuestas VALUES(	96	,"	Angelica Avila	","	crisguerrero@gmail.com	",	2824949	,	15	,	3	);
INSERT INTO encuestas VALUES(	97	,"	Alberto Hoyos	","	crisitianc@idiprom.gov.co	",	2825189	,	15	,	2	);
INSERT INTO encuestas VALUES(	98	,"	Yeimi Quiroga	","	cristiancastellanosacosta@gmail.com	",	2826121	,	7	,	3	);
INSERT INTO encuestas VALUES(	99	,"	Clara Stella Murcia	","	cruzgerman904@gmail.com	",	2827204	,	2	,	1	);
INSERT INTO encuestas VALUES(	100	,"	Alvaro Fonseca	","	cuchila62@hotmail.com	",	2827240	,	10	,	3	);
INSERT INTO encuestas VALUES(	101	,"	Helena Gonzalez	","	d.carito.13@hotmail.es 	",	2827381	,	2	,	1	);
INSERT INTO encuestas VALUES(	102	,"	Doris Barrera	","	d.contacto91@gmail.com	",	2827447	,	14	,	2	);
INSERT INTO encuestas VALUES(	103	,"	Lucy Ramirez	","	dairagomez74@gmail.com	",	2827579	,	11	,	3	);
INSERT INTO encuestas VALUES(	104	,"	Robinsson Niño	","	daniDg16@gmail.com	",	2829272	,	2	,	1	);
INSERT INTO encuestas VALUES(	105	,"	Carmen Ferrer	","	daniny4615@gmail.com	",	2831568	,	4	,	2	);
INSERT INTO encuestas VALUES(	106	,"	Sneider Calvo	","	dazagg1@gmail.com	",	2833053	,	17	,	3	);
INSERT INTO encuestas VALUES(	107	,"	Rafael Fajardo	","	dcac56@hotmail.com	",	2834379	,	19	,	3	);
INSERT INTO encuestas VALUES(	108	,"	Juan de Jesus	","	delgadillo5808@gmail.com	",	2834866	,	2	,	2	);
INSERT INTO encuestas VALUES(	109	,"	Ivaida Correa	","	demolicionesplacazona@hotmail.com	",	2835052	,	19	,	1	);
INSERT INTO encuestas VALUES(	110	,"	Flor Uleida Fantiño	","	deyaniraleon52@gmail.com	",	2835881	,	15	,	3	);
INSERT INTO encuestas VALUES(	111	,"	Yalionza Lazzo	","	dfsanchez007@gmail.com	",	2836141	,	10	,	1	);
INSERT INTO encuestas VALUES(	112	,"	Martha Polonche	","	diana.mile.pena@gmail.com	",	2838190	,	2	,	3	);
INSERT INTO encuestas VALUES(	113	,"	Edna Gutierrez	","	dianac91@hotmail.com	",	2841171	,	9	,	2	);
INSERT INTO encuestas VALUES(	114	,"	Adriana Zuluaga	","	dianadiil84@gmail.com	",	2841496	,	12	,	1	);
INSERT INTO encuestas VALUES(	115	,"	Yolanda Uribe	","	dianaMV11@gmail.com	",	2841496	,	9	,	2	);
INSERT INTO encuestas VALUES(	116	,"	Luz Casas	","	diego317@gmail.com	",	2841593	,	12	,	3	);
INSERT INTO encuestas VALUES(	117	,"	Jose Jaimes Ruiz	","	diegobernaltorres27@hotmail.es	",	2843036	,	6	,	2	);
INSERT INTO encuestas VALUES(	118	,"	Andres Rodriguez	","	dleguizamonmolano@hotmail.com	",	2844358	,	1	,	1	);
INSERT INTO encuestas VALUES(	119	,"	Alex Martinez	","	douglasppl45@gmail.com	",	2846180	,	18	,	2	);
INSERT INTO encuestas VALUES(	120	,"	Magnolia Hurtado	","	dspinzon4@miseca.edu.co	",	2846740	,	14	,	1	);
INSERT INTO encuestas VALUES(	121	,"	Angelica Herrera	","	dstorresb@ipes.gov.co	",	2848164	,	1	,	3	);
INSERT INTO encuestas VALUES(	122	,"	Nataly Velandia	","	duvan.herrerag@konratlorenz.edu.co	",	2848169	,	18	,	3	);
INSERT INTO encuestas VALUES(	123	,"	Yeison Cardenas	","	dvegaalva@gmail.com	",	2848179	,	12	,	3	);
INSERT INTO encuestas VALUES(	124	,"	Jhoiner Blandel	","	dyan00000@outlook.es	",	2848179	,	5	,	2	);
INSERT INTO encuestas VALUES(	125	,"	Lorena Castiblanco	","	e.electronica12@gmail.com	",	2849187	,	4	,	3	);
INSERT INTO encuestas VALUES(	126	,"	Ernesto Martinez	","	edajaimesca@unal.edu.co	",	2849368	,	9	,	2	);
INSERT INTO encuestas VALUES(	127	,"	Nubia Reina	","	edificiobaldez@gmail.com	",	2850736	,	8	,	2	);
INSERT INTO encuestas VALUES(	128	,"	Luz Angela Aguirre Diaz	","	el.cuerpo.1@hotmail..com	",	2853521	,	4	,	1	);
INSERT INTO encuestas VALUES(	129	,"	Mery Villalba	","	Electricosbacata@gmail.com	",	2855436	,	5	,	2	);
INSERT INTO encuestas VALUES(	130	,"	Esperanza Vanegas	","	electricosycontroles@gmail.com	",	2865118	,	5	,	3	);
INSERT INTO encuestas VALUES(	131	,"	Andrea Matiz	","	eleurofd@gmail.com	",	2867360	,	6	,	3	);
INSERT INTO encuestas VALUES(	132	,"	Carolis Linares	","	elgranbalcon@hotmail.com	",	2867399	,	5	,	1	);
INSERT INTO encuestas VALUES(	133	,"	Dibris Macualo	","	eltotytorero1480@gmail.com	",	2876679	,	17	,	1	);
INSERT INTO encuestas VALUES(	134	,"	Stefany Rodriguez	","	ephsean@hotmail.com	",	2877382	,	9	,	2	);
INSERT INTO encuestas VALUES(	135	,"	Yolanda Abolle	","	epilefwarrior@gmail.com	",	2890379	,	19	,	1	);
INSERT INTO encuestas VALUES(	136	,"	Teresa Oli	","	ereisele-br-88@hotmail.com	",	2891245	,	3	,	3	);
INSERT INTO encuestas VALUES(	137	,"	Giovanny Rincon	","	erikavanessa@gmail.com	",	2892613	,	16	,	3	);
INSERT INTO encuestas VALUES(	138	,"	Nataly Robayo Mora	","	erikes98@hotmail.com	",	2892625	,	3	,	2	);
INSERT INTO encuestas VALUES(	139	,"	Gloria Llauda	","	erliabella@gmail.com	",	2893116	,	13	,	2	);
INSERT INTO encuestas VALUES(	140	,"	Jeny Garzon 	","	esteban61@gmail.com	",	2893174	,	4	,	1	);
INSERT INTO encuestas VALUES(	141	,"	Carlos Julio Garzon 	","	exprinter@administracion.com	",	2894509	,	2	,	2	);
INSERT INTO encuestas VALUES(	142	,"	Hector Jose 	","	feciftru@gmail.com	",	2894911	,	12	,	1	);
INSERT INTO encuestas VALUES(	143	,"	Reina Beatriz Vargas	","	fercontable@gmail.com	",	2895346	,	4	,	2	);
INSERT INTO encuestas VALUES(	144	,"	Mauricio Velasquez	","	fochoa@outlook.com	",	2895439	,	2	,	2	);
INSERT INTO encuestas VALUES(	145	,"	Pedro Ortiz Diaz	","	fonsecaoscar@gmail.com	",	2895887	,	7	,	1	);
INSERT INTO encuestas VALUES(	146	,"	Maria Rivera	","	fransiscogalardon1993@gmail.com	",	2895950	,	9	,	1	);
INSERT INTO encuestas VALUES(	147	,"	Abigail Avila	","	freddy.preciadogarcia@gmail.com	",	2896525	,	17	,	2	);
INSERT INTO encuestas VALUES(	148	,"	Andrea Millan 	","	fuentestomas13@hotmail.com	",	2896765	,	2	,	2	);
INSERT INTO encuestas VALUES(	149	,"	Sandra Hernandez	","	garzonmercedes70@gmail.com	",	2898081	,	11	,	1	);
INSERT INTO encuestas VALUES(	150	,"	Daniel Garcia	","	Gerencialotoazul@gmail.com	",	2898298	,	3	,	3	);
INSERT INTO encuestas VALUES(	151	,"	Juan Gomez	","	ginapaolapacheco@yahoo.es	",	2899665	,	4	,	1	);
INSERT INTO encuestas VALUES(	152	,"	Martha Ramirez	","	gloriaamparocorredor@hotmail.com	",	2903314	,	3	,	1	);
INSERT INTO encuestas VALUES(	153	,"	Victoria Garcia	","	gohanygarzon0324@gmail.com	",	2960113	,	16	,	3	);
INSERT INTO encuestas VALUES(	154	,"	Mariana Struve	","	gonzalezjavi203@gmail.com	",	3004236	,	16	,	1	);
INSERT INTO encuestas VALUES(	155	,"	Jaqueline Valencia	","	gonzalezrussi@gmail.com	",	3013354	,	15	,	1	);
INSERT INTO encuestas VALUES(	156	,"	Tatiana Marulanda	","	gutierrezmiriam66@gmail.com	",	3016983	,	6	,	1	);
INSERT INTO encuestas VALUES(	157	,"	Raul Marulanda	","	h.ayalaventas@gmail.com	",	3024754	,	2	,	3	);
INSERT INTO encuestas VALUES(	158	,"	Rosa Salas 	","	h.j.r.g@hotmail.com	",	3027802	,	9	,	2	);
INSERT INTO encuestas VALUES(	159	,"	Maria Salas	","	haidercavi@gmail.com	",	3041510	,	7	,	3	);
INSERT INTO encuestas VALUES(	160	,"	Gabriela Bernal	","	haroldpineda20111@gmail.com	",	3052964	,	14	,	3	);
INSERT INTO encuestas VALUES(	161	,"	Willian Caseres	","	haroldpineda20111@gmail.com 	",	3057277	,	11	,	2	);
INSERT INTO encuestas VALUES(	162	,"	Ricardo Gomez	","	hedafava60@gmail.com	",	3066699	,	14	,	1	);
INSERT INTO encuestas VALUES(	163	,"	Lina Marcela Blanco	","	heiner_940103@hotmail.com	",	3108292	,	6	,	2	);
INSERT INTO encuestas VALUES(	164	,"	Santiago Perez	","	herreraalfonso344@gmail.com	",	3108331	,	10	,	3	);
INSERT INTO encuestas VALUES(	165	,"	Heidy Gomez 	","	humberto.ap@hotmail.com	",	3128099	,	4	,	3	);
INSERT INTO encuestas VALUES(	166	,"	Jessica Clavijo	","	inbachijimenezy@gmail.com	",	3142335	,	2	,	1	);
INSERT INTO encuestas VALUES(	167	,"	Julieth Gomez	","	indu_madelectrica@outlook.es	",	3154451	,	13	,	3	);
INSERT INTO encuestas VALUES(	168	,"	Jeisson Ochoa	","	ingenieriavl@gmail.com	",	3155589	,	6	,	1	);
INSERT INTO encuestas VALUES(	169	,"	Daniel Torres	","	ingfabiocardenas@gmail.com	",	3201886	,	15	,	3	);
INSERT INTO encuestas VALUES(	170	,"	Carlos Morales	","	insuelectricoscm@gmai.com	",	3204509	,	1	,	2	);
INSERT INTO encuestas VALUES(	171	,"	Joshua Conde	","	inversionesarpes@hotmail.com	",	3204509	,	5	,	1	);
INSERT INTO encuestas VALUES(	172	,"	Carlos Zepelo	","	isabellopez202@yahoo.com	",	3205769	,	7	,	3	);
INSERT INTO encuestas VALUES(	173	,"	Edgar Suarez	","	ivankmilo123@gmail.com	",	3281448	,	10	,	2	);
INSERT INTO encuestas VALUES(	174	,"	Angel fajardo	","	j21linares07@gmail.com	",	3281694	,	13	,	2	);
INSERT INTO encuestas VALUES(	175	,"	Marlen Fajardo	","	jaime.cueva@grupo.eib.com	",	3281827	,	9	,	1	);
INSERT INTO encuestas VALUES(	176	,"	Tatiana Rodriguez	","	jaimeandresholgin@gmail.com	",	3283232	,	19	,	2	);
INSERT INTO encuestas VALUES(	177	,"	Jession Velasquez	","	jaimesuarezer@hotmail.com	",	3320514	,	17	,	1	);
INSERT INTO encuestas VALUES(	178	,"	Armando Ariza	","	jairmejia18@hotmail.com	",	3320514	,	9	,	3	);
INSERT INTO encuestas VALUES(	179	,"	Catalina Duran 	","	Jamysanchezmariana@gmail.com	",	3321228	,	6	,	2	);
INSERT INTO encuestas VALUES(	180	,"	Jose Gomez	","	javicaz@hotmail.com	",	3330494	,	11	,	2	);
INSERT INTO encuestas VALUES(	181	,"	Manuel Alaguna	","	jerryduartehernandez31955@hotmail.com	",	3330897	,	16	,	1	);
INSERT INTO encuestas VALUES(	182	,"	Ciro Melendez	","	jersondiaz@gmail.com	",	3330914	,	16	,	2	);
INSERT INTO encuestas VALUES(	183	,"	Nevardo 	","	jessicka@gmail.com	",	3334001	,	2	,	2	);
INSERT INTO encuestas VALUES(	184	,"	Elena Ruiz	","	jesusenriquer09@gmail.com	",	3334415	,	19	,	3	);
INSERT INTO encuestas VALUES(	185	,"	Martha Lucia Noval 	","	jg5676356@gmail.com	",	3337188	,	9	,	2	);
INSERT INTO encuestas VALUES(	186	,"	Andrea Urrego	","	jhernanvaca@hotmail.com	",	3339309	,	14	,	1	);
INSERT INTO encuestas VALUES(	187	,"	Jose Yate	","	jhonfedy@smartlight.co.com	",	3339994	,	12	,	3	);
INSERT INTO encuestas VALUES(	188	,"	Isabel Lopez	","	joa1234@gmail.com	",	3340463	,	8	,	1	);
INSERT INTO encuestas VALUES(	189	,"	Ignacio Mejia 	","	joeclavobna558@hotmail.com	",	3340906	,	10	,	3	);
INSERT INTO encuestas VALUES(	190	,"	Rosa Nidia Castiblanco	","	johanyara01@gmail.com	",	3341892	,	14	,	2	);
INSERT INTO encuestas VALUES(	191	,"	Joselin Cruz	","	jonathang72@gmail.com	",	3343401	,	15	,	3	);
INSERT INTO encuestas VALUES(	192	,"	Lucila Torres Rodriguez	","	jorgemoralesflorez65@gmail.com	",	3343441	,	18	,	3	);
INSERT INTO encuestas VALUES(	193	,"	Julian Benavides	","	jorgeoro_2010@hotmail.com	",	3344696	,	17	,	2	);
INSERT INTO encuestas VALUES(	194	,"	Oscar Arevalo Barro	","	jorgerodriguez73@gmail.com	",	3344696	,	10	,	2	);
INSERT INTO encuestas VALUES(	195	,"	Nancy Marin	","	josemilramirez@gmail.com	",	3346421	,	4	,	3	);
INSERT INTO encuestas VALUES(	196	,"	Luis parra Campos	","	joseyate071@gmail.com	",	3347216	,	9	,	2	);
INSERT INTO encuestas VALUES(	197	,"	Nicolas Leguizamon	","	jualberto10@yahoo.es 	",	3348287	,	16	,	3	);
INSERT INTO encuestas VALUES(	198	,"	Martha Sandoval	","	juan.fitlab@gmail.com	",	3348584	,	3	,	1	);
INSERT INTO encuestas VALUES(	199	,"	Estiven Pinzon 	","	juan1946@hotmail.com	",	3360755	,	17	,	2	);
INSERT INTO encuestas VALUES(	200	,"	Diego Bernal	","	juanda0698@gmail.com	",	3360755	,	14	,	3	);
INSERT INTO encuestas VALUES(	201	,"	Albeiro Duque	","	juang.vega@daga_sa.com	",	3362406	,	7	,	2	);
INSERT INTO encuestas VALUES(	202	,"	Luz Marina Sandoval	","	juanm.gonzalez@idrd.gov.co	",	3364580	,	18	,	1	);
INSERT INTO encuestas VALUES(	203	,"	Nora Isabel 	","	juanmorenok132@gmail.com	",	3365626	,	2	,	1	);
INSERT INTO encuestas VALUES(	204	,"	German Cruz 	","	juantv.1213@gmail.com	",	3366971	,	1	,	1	);
INSERT INTO encuestas VALUES(	205	,"	Oscar Herreño	","	judapi86@hotmail.com	",	3370101	,	15	,	1	);
INSERT INTO encuestas VALUES(	206	,"	Clara Rosales	","	judmendezgo@unad.edu.co	",	3370417	,	18	,	2	);
INSERT INTO encuestas VALUES(	207	,"	Fernando Londoño	","	juli1808@gmail.com	",	3371145	,	14	,	1	);
INSERT INTO encuestas VALUES(	208	,"	Brayan Rodriguez	","	juliangarabito@outlook.es 	",	3371585	,	11	,	1	);
INSERT INTO encuestas VALUES(	209	,"	David Murcia	","	juliethmarentes@hotmail.com	",	3375350	,	9	,	3	);
INSERT INTO encuestas VALUES(	210	,"	Jorge Morales	","	julisgaleano2000@gmail.com	",	3375438	,	18	,	1	);
INSERT INTO encuestas VALUES(	211	,"	Gonzalo Quiroga	","	karentrryggthe@hotmail.com	",	3375628	,	6	,	2	);
INSERT INTO encuestas VALUES(	212	,"	Milton Albarracin 	","	karenvargsvaneza@gmail.com	",	3376065	,	10	,	3	);
INSERT INTO encuestas VALUES(	213	,"	Blanca Cecilia Arias	","	karenyulieth@hotmail.com	",	3380390	,	15	,	2	);
INSERT INTO encuestas VALUES(	214	,"	Juan Jose Acosta	","	keberly1997@gmail.com	",	3410448	,	15	,	2	);
INSERT INTO encuestas VALUES(	215	,"	Johana Hernandez	","	keilaary@gmail.com	",	3410872	,	3	,	1	);
INSERT INTO encuestas VALUES(	216	,"	Carlos Perez	","	krankosma@hotmail.com	",	3411080	,	15	,	2	);
INSERT INTO encuestas VALUES(	217	,"	Silvestre Oyaba	","	laesmeraldaapp@hotmail.com	",	3411136	,	3	,	1	);
INSERT INTO encuestas VALUES(	218	,"	Maria Paola Peña	","	laurafigueroa0316@gmail.com	",	3412041	,	15	,	2	);
INSERT INTO encuestas VALUES(	219	,"	Duncan Betancur	","	lcguerrerorojas@gmail.com	",	3412189	,	8	,	3	);
INSERT INTO encuestas VALUES(	220	,"	Celmo Castro	","	ledesmagarces@hotmail.com	",	3414426	,	9	,	1	);
INSERT INTO encuestas VALUES(	221	,"	Victor Valencia	","	leidytrujillo@gmail.com	",	3416313	,	6	,	1	);
INSERT INTO encuestas VALUES(	222	,"	Jaime Suarez 	","	leja369@gmail.com	",	3418320	,	11	,	3	);
INSERT INTO encuestas VALUES(	223	,"	Lina Marcela Triana	","	leluizfe19@gmail.com	",	3419997	,	15	,	2	);
INSERT INTO encuestas VALUES(	224	,"	Nancy Herran	","	lemuz@gmail.com	",	3419997	,	7	,	3	);
INSERT INTO encuestas VALUES(	225	,"	Andrea Hernandez	","	letrado.0622@gmail.com	",	3420317	,	16	,	3	);
INSERT INTO encuestas VALUES(	226	,"	Lorena Ortegon	","	lgalvis381@gmail.com	",	3420342	,	14	,	3	);
INSERT INTO encuestas VALUES(	227	,"	Leo Mejia	","	lhernandezvargas18@gmail.com	",	3421901	,	2	,	2	);
INSERT INTO encuestas VALUES(	228	,"	Jose Vicente Fernandez	","	lidiaaguilera76@gmail.com	",	3422717	,	5	,	2	);
INSERT INTO encuestas VALUES(	229	,"	Luis Ernesto Navarro	","	lilipita55@gmail.com	",	3423055	,	14	,	2	);
INSERT INTO encuestas VALUES(	230	,"	Hernando Alvarez	","	linawsanchez@gmail.com	",	3423325	,	14	,	1	);
INSERT INTO encuestas VALUES(	231	,"	Hector Duarte	","	lizethbarrera1318@gmail.com	",	3424215	,	9	,	3	);
INSERT INTO encuestas VALUES(	232	,"	Hector Caracciolo	","	lizmel@gmail.com	",	3426541	,	12	,	1	);
INSERT INTO encuestas VALUES(	233	,"	Carmen Nuñez	","	lorenats23@gmail.com	",	3426543	,	12	,	1	);
INSERT INTO encuestas VALUES(	234	,"	Nora Lopez	","	loselegidosgrupo@gmail.com	",	3426703	,	2	,	2	);
INSERT INTO encuestas VALUES(	235	,"	Nubia Galindo	","	lr6609972@gmail.com	",	3427820	,	4	,	2	);
INSERT INTO encuestas VALUES(	236	,"	Yury Corredor	","	luisa.mendez9917@gmail.com 	",	3428045	,	14	,	3	);
INSERT INTO encuestas VALUES(	237	,"	Tomas Jimenez	","	luisalbertoreyes@gmail.com	",	3429200	,	13	,	2	);
INSERT INTO encuestas VALUES(	238	,"	Graciela Valderrama	","	luiscarlos2010@hotmail.com	",	3429208	,	6	,	1	);
INSERT INTO encuestas VALUES(	239	,"	Jose Pacheco	","	luisguerrero2000a@gmail.com	",	3434232	,	7	,	2	);
INSERT INTO encuestas VALUES(	240	,"	Andrea Andrade	","	luisph@gmail.com	",	3435030	,	5	,	1	);
INSERT INTO encuestas VALUES(	241	,"	Estefania Jimenez	","	luisportiz11@gmail.com	",	3444925	,	14	,	3	);
INSERT INTO encuestas VALUES(	242	,"	Junior Lozano	","	luisprieto0018.@gmail.com	",	3483241	,	9	,	2	);
INSERT INTO encuestas VALUES(	243	,"	Isabel Ureaña	","	luispuerta717@gmail.com	",	3498779	,	14	,	3	);
INSERT INTO encuestas VALUES(	244	,"	Diana Rincon	","	luz.gary10@hotmail.com	",	3511815	,	7	,	3	);
INSERT INTO encuestas VALUES(	245	,"	Jolmar Martinez	","	luzacasmar64@gmail.com	",	3520611	,	1	,	1	);
INSERT INTO encuestas VALUES(	246	,"	Paola Ramírez	","	luzfanny38@gmail.com	",	3631389	,	10	,	2	);
INSERT INTO encuestas VALUES(	247	,"	Luis Barrios	","	luzmerypf63@gmail.com	",	3631415	,	1	,	2	);
INSERT INTO encuestas VALUES(	248	,"	Adrian Valencia	","	macalu@gmail.com	",	3634041	,	19	,	3	);
INSERT INTO encuestas VALUES(	249	,"	Jesus Wilches	","	machetazozapata@gmail.com	",	3634299	,	8	,	3	);
INSERT INTO encuestas VALUES(	250	,"	Camilo Barriga	","	maesgaro82@yahoo.es	",	3692167	,	16	,	3	);
INSERT INTO encuestas VALUES(	251	,"	Adriano Pinzon	","	mairayesek35@gmail.com	",	3800502	,	11	,	3	);
INSERT INTO encuestas VALUES(	252	,"	Clasic Tatto Local 	","	mairita428@hotmail.com	",	3838511	,	10	,	2	);
INSERT INTO encuestas VALUES(	253	,"	Yeimi Bernal 	","	manoloaba@hotmail.es	",	3905806	,	10	,	3	);
INSERT INTO encuestas VALUES(	254	,"	Jaime Penagos 	","	marcelafffffffff@gmail.com	",	3913247	,	3	,	1	);
INSERT INTO encuestas VALUES(	255	,"	Jorge Prado	","	maria10@hotmail.com	",	4024738	,	6	,	2	);
INSERT INTO encuestas VALUES(	256	,"	Jorge Eliecer Giraldo	","	Maríaelenapachecho03@gmail.com	",	4042200	,	12	,	3	);
INSERT INTO encuestas VALUES(	257	,"	Leonor Gomez Niño	","	mariagilmasc1@hotmail.com	",	4055020	,	11	,	3	);
INSERT INTO encuestas VALUES(	258	,"	Raul Rueda	","	mariaj@gmail.com	",	4077632	,	10	,	3	);
INSERT INTO encuestas VALUES(	259	,"	Jose Antonio Centera 	","	mariamm14@gmail.com	",	4113847	,	1	,	2	);
INSERT INTO encuestas VALUES(	260	,"	Esmeralda Garavito	","	maribelvillota@gmail.com	",	4323921	,	19	,	3	);
INSERT INTO encuestas VALUES(	261	,"	Rosa Ballen	","	mariluzca78@hotmail.com	",	4453463	,	9	,	2	);
INSERT INTO encuestas VALUES(	262	,"	Jenny Milan 	","	mariomark@gmail.com	",	4453487	,	7	,	1	);
INSERT INTO encuestas VALUES(	263	,"	Hector Sanchez	","	marisol972garcia@gmail.com	",	4455560	,	15	,	2	);
INSERT INTO encuestas VALUES(	264	,"	Santiago Corredor	","	martha61ricaurte@gmail.com	",	4481415	,	16	,	2	);
INSERT INTO encuestas VALUES(	265	,"	Carlos Buitrago 	","	Martinezherreralitzatatiana@gmail.com	",	4515252	,	5	,	1	);
INSERT INTO encuestas VALUES(	266	,"	Jose Tellez	","	maryosa70@gmail.com	",	4566623	,	7	,	2	);
INSERT INTO encuestas VALUES(	267	,"	Sigifredo Ruiz	","	mateonacimba@gmail.com	",	4578706	,	6	,	2	);
INSERT INTO encuestas VALUES(	268	,"	Omar Gelvez	","	mayeg7ag@gmail.com	",	4596113	,	10	,	1	);
INSERT INTO encuestas VALUES(	269	,"	Fabio Leal	","	mayerlyroa1602@hotmail.com	",	4604818	,	8	,	1	);
INSERT INTO encuestas VALUES(	270	,"	Pedro Naranjo Patarroyo	","	menatawill58@gmail.com	",	4618685	,	14	,	2	);
INSERT INTO encuestas VALUES(	271	,"	Julio Orgenista	","	mendezmiguel45@hotmail.com	",	4626173	,	13	,	1	);
INSERT INTO encuestas VALUES(	272	,"	Monica Perilla	","	miamgoba1999@gmail.com	",	4658143	,	12	,	1	);
INSERT INTO encuestas VALUES(	273	,"	Johan Correa	","	micheldayanacastroserna@gmail.com	",	4665610	,	9	,	1	);
INSERT INTO encuestas VALUES(	274	,"	Paola Mejia	","	mishell.ama@gmail.com	",	4672178	,	15	,	2	);
INSERT INTO encuestas VALUES(	275	,"	Melissa Martinez	","	molimela@gmail.com	",	4693021	,	4	,	3	);
INSERT INTO encuestas VALUES(	276	,"	Martha Castañeda	","	monikyney@gmail.com	",	4693021	,	7	,	1	);
INSERT INTO encuestas VALUES(	277	,"	Jesus Sandoval	","	montesino66@hotmail.com	",	4707499	,	7	,	3	);
INSERT INTO encuestas VALUES(	278	,"	Leidy Rivera	","	Movil7asosandiego@gmail.com	",	4728922	,	18	,	3	);
INSERT INTO encuestas VALUES(	279	,"	Diana Cruz	","	Movil7asosandiego@gmail.com	",	4822684	,	8	,	2	);
INSERT INTO encuestas VALUES(	280	,"	Andres Felipe Alfonso Galvis	","	msbesmeralda2019@gmail.com	",	4853000	,	6	,	3	);
INSERT INTO encuestas VALUES(	281	,"	Maria Gloria Duarte	","	nanaymotas@hotmail.com	",	4875167	,	5	,	3	);
INSERT INTO encuestas VALUES(	282	,"	Valentina Rodriguez	","	nataligraces68@gmail.com	",	4923903	,	6	,	3	);
INSERT INTO encuestas VALUES(	283	,"	Johnatan Peña Cardenas	","	negc196@gmail.com	",	4976702	,	10	,	3	);
INSERT INTO encuestas VALUES(	284	,"	Junior Holder	","	nelsonff88@outlook.es 	",	5161922	,	16	,	1	);
INSERT INTO encuestas VALUES(	285	,"	Luis Guerrero	","	nelsonsanchez@hotmail.com	",	5196439	,	4	,	3	);
INSERT INTO encuestas VALUES(	286	,"	Cristian Guerrero	","	neyra.29@hotmail.com	",	5253096	,	8	,	3	);
INSERT INTO encuestas VALUES(	287	,"	Juan Gonzalez	","	ngiraldo@hotmail.com	",	5385057	,	10	,	1	);
INSERT INTO encuestas VALUES(	288	,"	Yuli Bautista	","	nico0829@gmail.com	",	5551234	,	17	,	3	);
INSERT INTO encuestas VALUES(	289	,"	Jose Corrales	","	nicolascab240@gmail.com	",	5643254	,	4	,	2	);
INSERT INTO encuestas VALUES(	290	,"	Santiago Corrales	","	ninizdei@gmail.com	",	5663498	,	13	,	1	);
INSERT INTO encuestas VALUES(	291	,"	Angie Elizabeth Guaran	","	nixcorrea@yahoo.com.co	",	5663498	,	14	,	3	);
INSERT INTO encuestas VALUES(	292	,"	Fernando Sierra	","	nocion333@gmail.com	",	5669571	,	16	,	3	);
INSERT INTO encuestas VALUES(	293	,"	Beatriz Idarranga	","	noruv15@gmail.com	",	5788273	,	13	,	1	);
INSERT INTO encuestas VALUES(	294	,"	Leonardo Fermin	","	novoareymon@gmail.com	",	6428869	,	3	,	2	);
INSERT INTO encuestas VALUES(	295	,"	Sofia Fermin	","	nubig24@hotmail.com	",	6613672	,	7	,	2	);
INSERT INTO encuestas VALUES(	296	,"	Luis Niño	","	nurygenfermera@gmail.com	",	6630829	,	18	,	2	);
INSERT INTO encuestas VALUES(	297	,"	Norangelica Ruiz	","	oggysaenzin@gmail.com	",	6723315	,	13	,	3	);
INSERT INTO encuestas VALUES(	298	,"	Betsaveth Cabezas	","	omaralexanderruizrodriguez41@gmail.com	",	7024983	,	17	,	2	);
INSERT INTO encuestas VALUES(	299	,"	Ligia Garay	","	operaciones.centroredeselectricas	",	7315231	,	19	,	2	);
INSERT INTO encuestas VALUES(	300	,"	Javier Carvajal	","	orlandos.8563@gmail.com	",	7444545	,	13	,	1	);
INSERT INTO encuestas VALUES(	301	,"	Gladis Diaz	","	oscarg131@gmail.com	",	7444639	,	16	,	2	);
INSERT INTO encuestas VALUES(	302	,"	Yamid Callana	","	panaedriadonnablanca@gmail.com	",	7484268	,	13	,	2	);
INSERT INTO encuestas VALUES(	303	,"	Jairo Padilla 	","	pao_5303@hotmail.com	",	7503866	,	5	,	1	);
INSERT INTO encuestas VALUES(	304	,"	Carlos Palacios	","	paolaquintana@gmail.com	",	7517909	,	2	,	2	);
INSERT INTO encuestas VALUES(	305	,"	Hector Correa	","	paopuerta8712@gmail.com	",	7517909	,	19	,	2	);
INSERT INTO encuestas VALUES(	306	,"	Funesto Yory	","	paosanchezpinzon@hotmail.com	",	7524964	,	19	,	3	);
INSERT INTO encuestas VALUES(	307	,"	Nicolle Yory	","	parquesantander@hotmail.com	",	7549615	,	2	,	1	);
INSERT INTO encuestas VALUES(	308	,"	Victor Mordel	","	paula0802@gmail.com	",	7720618	,	13	,	1	);
INSERT INTO encuestas VALUES(	309	,"	Polucia Marina	","	paula101@gmail.com	",	7748301	,	13	,	2	);
INSERT INTO encuestas VALUES(	310	,"	Caroline Gomez Mora	","	paulacharry0712@gmail.com	",	7751496	,	16	,	1	);
INSERT INTO encuestas VALUES(	311	,"	Jose Vasquez	","	paulinah1@gmail.com	",	8013430	,	6	,	3	);
INSERT INTO encuestas VALUES(	312	,"	Jose Urbina	","	pedroalvarez1948@gmail.com	",	8045310	,	16	,	2	);
INSERT INTO encuestas VALUES(	313	,"	Martha Guzman	","	pietracoleccion@gmail.com	",	8117441	,	5	,	2	);
INSERT INTO encuestas VALUES(	314	,"	Marisol Perez	","	pilarespitiaz@hotmail.com	",	8137762	,	6	,	1	);
INSERT INTO encuestas VALUES(	315	,"	Carlos Bello	","	pspc07@gmail.com	",	8196979	,	10	,	2	);
INSERT INTO encuestas VALUES(	316	,"	Jeisson Perez	","	pspc077@gmail.com	",	9285000	,	19	,	1	);
INSERT INTO encuestas VALUES(	317	,"	Carlos Torres	","	pulecioalexander@gmail.com	",	9287809	,	2	,	3	);
INSERT INTO encuestas VALUES(	318	,"	Leonardo Jose	","	quirovani042@gmail.com	",	9294056	,	19	,	1	);
INSERT INTO encuestas VALUES(	319	,"	Miriam Timorante S	","	r.m.r.19@hotmail.com	",	9337489	,	16	,	3	);
INSERT INTO encuestas VALUES(	320	,"	Polucia Tifoy	","	reajames392@gmail.com	",	9390285	,	9	,	3	);
INSERT INTO encuestas VALUES(	321	,"	Maria del Pilar Sanchez	","	recepcion.bicentenario@bhhoteles.com	",	19051631	,	19	,	2	);
INSERT INTO encuestas VALUES(	322	,"	Jairo Eduardo	","	recepcion@interelectrica.co	",	23304765	,	12	,	1	);
INSERT INTO encuestas VALUES(	323	,"	Dayanna Casas	","	reneclacoli26031980@gmail.com	",	23399422	,	6	,	3	);
INSERT INTO encuestas VALUES(	324	,"	Felipe Cifuentes	","	Reymondfuenmayor90@gmail.com	",	26732685	,	18	,	2	);
INSERT INTO encuestas VALUES(	325	,"	Andres Hernandez	","	reyrolo1941@gmail.com	",	28246414	,	14	,	1	);
INSERT INTO encuestas VALUES(	326	,"	Jhon Casas	","	ri.gonzalez@hotmail.com	",	31079185	,	1	,	3	);
INSERT INTO encuestas VALUES(	327	,"	Luisa Sanchez	","	ricardobc46@hotmail.com	",	31439949	,	2	,	3	);
INSERT INTO encuestas VALUES(	328	,"	Katyz Martinez	","	ricardobejaranob@gmail.com	",	32323833	,	16	,	2	);
INSERT INTO encuestas VALUES(	329	,"	Mayerly Gonzalez	","	roayanni2012@gmail.com 	",	33383933	,	11	,	1	);
INSERT INTO encuestas VALUES(	330	,"	Esmeralda Barrera	","	robin2089@hotmail.com	",	80808417	,	5	,	2	);
INSERT INTO encuestas VALUES(	331	,"	Juan David Moreno	","	rociopalma28@gmail.com	",	305412584	,	1	,	1	);
INSERT INTO encuestas VALUES(	332	,"	Martha Ricaurte	","	roldanelizabeth50@gmail.com	",	310227962	,	17	,	2	);
INSERT INTO encuestas VALUES(	333	,"	Rosmary Aparicio	","	ronaldjms@gmail.com	",	311874288	,	7	,	3	);
INSERT INTO encuestas VALUES(	334	,"	Jose Martinez	","	ronixx17@gmail.com 	",	313297346	,	17	,	3	);
INSERT INTO encuestas VALUES(	335	,"	Janeth Sierra	","	rosanidia1985@gmail.com	",	315288358	,	7	,	1	);
INSERT INTO encuestas VALUES(	336	,"	Julia Velez Erazo	","	ruedas123@gmail.com	",	315397836	,	9	,	1	);
INSERT INTO encuestas VALUES(	337	,"	Camila Gomez	","	salazaredgar00@outlook.es	",	318525843	,	18	,	3	);
INSERT INTO encuestas VALUES(	338	,"	Estefania Gutierrez	","	salonfantasia@gmail.com	",	318699399	,	5	,	1	);
INSERT INTO encuestas VALUES(	339	,"	Julian Bermudez	","	samaecha@gmail.com	",	319404629	,	13	,	2	);
INSERT INTO encuestas VALUES(	340	,"	Luis Pacheco	","	samip16@gmail.com	",	320295015	,	7	,	2	);
INSERT INTO encuestas VALUES(	341	,"	Paola Liced Torres	","	sanches.movies@gmail.com	",	320875623	,	2	,	1	);
INSERT INTO encuestas VALUES(	342	,"	Carlos Alejandro Rivero	","	sanchezdavid_17@gmail.com	",	321329211	,	16	,	1	);
INSERT INTO encuestas VALUES(	343	,"	Adriana Gomez	","	sandovalcatalina@hotmail.com	",	321449312	,	9	,	1	);
INSERT INTO encuestas VALUES(	344	,"	Alberto Guevara	","	sandrapatricia.ga@hotmail.com	",	321449312	,	2	,	1	);
INSERT INTO encuestas VALUES(	345	,"	Disma Hurtado	","	sandra-salamanca77@hotmail.com	",	322223282	,	16	,	2	);
INSERT INTO encuestas VALUES(	346	,"	Sebastian Hurtado	","	sandrazea06@gmail.com	",	3002003568	,	13	,	1	);
INSERT INTO encuestas VALUES(	347	,"	Osneider Puentes	","	sanduserpa98@gmail.com	",	3002032008	,	2	,	2	);
INSERT INTO encuestas VALUES(	348	,"	Elizabeth Galan	","	sandygranados2211@hotmail.com	",	3002039993	,	17	,	1	);
INSERT INTO encuestas VALUES(	349	,"	Yamira Pinzon	","	santiago123@gmail.com	",	3002067993	,	4	,	1	);
INSERT INTO encuestas VALUES(	350	,"	Ximena Cruz	","	sarmientoquinteroh@gmail.com	",	3002130204	,	3	,	3	);
INSERT INTO encuestas VALUES(	351	,"	Johan Duarte	","	Saúl.alber105@gmail.com	",	3002149441	,	13	,	3	);
INSERT INTO encuestas VALUES(	352	,"	Yisandra Coibe	","	sebasparra01@gmail.com	",	3002159652	,	5	,	1	);
INSERT INTO encuestas VALUES(	353	,"	Claudia Ozuna	","	sebasss-123@hotmail.com	",	3002233767	,	3	,	2	);
INSERT INTO encuestas VALUES(	354	,"	Juan Carlos Suarez	","	silvia@hoyos.com	",	3002233767	,	8	,	2	);
INSERT INTO encuestas VALUES(	355	,"	Verenice Garzon	","	siseledsas@outloock.com	",	3002233767	,	1	,	1	);
INSERT INTO encuestas VALUES(	356	,"	Alejandro Pinzon	","	spgarcia@gmail.com	",	3002249779	,	4	,	1	);
INSERT INTO encuestas VALUES(	357	,"	Jhon Berrio	","	stivarusrb@gmail.com	",	3002344728	,	18	,	2	);
INSERT INTO encuestas VALUES(	358	,"	Julian Cuevas	","	suarez.mauricio@gmail.com	",	3002414651	,	8	,	1	);
INSERT INTO encuestas VALUES(	359	,"	Katerine Porras	","	superfiestas03@hotmail.com	",	3002422475	,	12	,	3	);
INSERT INTO encuestas VALUES(	360	,"	Alexander Amaya	","	tamy-4999@gmail.com	",	3002425035	,	12	,	2	);
INSERT INTO encuestas VALUES(	361	,"	Sebastian Oliveros	","	tankolombia9@gmail.com	",	3002551371	,	14	,	1	);
INSERT INTO encuestas VALUES(	362	,"	Kevin Talero	","	tatianaltgs@gmail.com	",	3002558794	,	2	,	2	);
INSERT INTO encuestas VALUES(	363	,"	Estefania Guerra	","	tatianaltgs@gmail.com	",	3002649972	,	15	,	2	);
INSERT INTO encuestas VALUES(	364	,"	Maria Castañeda	","	tatugokit@gmail.com	",	3002684701	,	5	,	1	);
INSERT INTO encuestas VALUES(	365	,"	Andrea Muñoz	","	teamwork212@hotmail,com	",	3002692886	,	10	,	1	);
INSERT INTO encuestas VALUES(	366	,"	Maria Alejandra Blanca	","	thimshamelo@gmail.com	",	3002709259	,	12	,	3	);
INSERT INTO encuestas VALUES(	367	,"	Jorge Eliecer Corona	","	tiagocha8@gmail.com	",	3002741266	,	9	,	2	);
INSERT INTO encuestas VALUES(	368	,"	Blanca Liliana Medellin	","	toledo10@gmail.com	",	3002774865	,	13	,	2	);
INSERT INTO encuestas VALUES(	369	,"	Angela Maria Herrera	","	torres.parque@hotmail.com	",	3002774865	,	14	,	1	);
INSERT INTO encuestas VALUES(	370	,"	Linda Jasbleidy Sosa	","	vairocontreras27@gmail.com	",	3002858993	,	3	,	1	);
INSERT INTO encuestas VALUES(	371	,"	Cristian Ferney Rodriguez	","	valderramaalf1970@gmail.com	",	3002887987	,	8	,	2	);
INSERT INTO encuestas VALUES(	372	,"	Antonia Carreño	","	valegalindo2943@gmail.com 	",	3003196770	,	4	,	3	);
INSERT INTO encuestas VALUES(	373	,"	Miguel Preciado	","	valen@gmail.com	",	3003199125	,	13	,	1	);
INSERT INTO encuestas VALUES(	374	,"	Ronald Perez	","	valencia.14@gmail.com	",	3003215146	,	6	,	3	);
INSERT INTO encuestas VALUES(	375	,"	Patricia Garcia	","	Valenzuelajaime@gmail.com	",	3003234732	,	17	,	1	);
INSERT INTO encuestas VALUES(	376	,"	Arnulfo Gamboa	","	valesierrariano@gmail.com	",	3003252502	,	2	,	3	);
INSERT INTO encuestas VALUES(	377	,"	Ana Julia Velasquez	","	ventas08@gmail.com	",	3003537368	,	16	,	2	);
INSERT INTO encuestas VALUES(	378	,"	Elizabeth Duarte	","	ventaskr12.bugled@gmail.com	",	3003637600	,	16	,	3	);
INSERT INTO encuestas VALUES(	379	,"	Elias Suarez	","	vivacentro@gmail.com	",	3003690013	,	7	,	3	);
INSERT INTO encuestas VALUES(	380	,"	Yaneth Velandia	","	wand24takar22@gmail.com	",	3003770058	,	16	,	3	);
INSERT INTO encuestas VALUES(	381	,"	Jhon Orjuela	","	wendymoreno1860@gmail.com	",	3003823089	,	5	,	2	);
INSERT INTO encuestas VALUES(	382	,"	Julio Fandiño	","	wermar32@gmail.com	",	3003837533	,	17	,	3	);
INSERT INTO encuestas VALUES(	383	,"	Carmen Villamil	","	wilches167@gmail.com	",	3003840329	,	10	,	3	);
INSERT INTO encuestas VALUES(	384	,"	Joel Juevola	","	wwccq11@gmail.com	",	3003853666	,	6	,	2	);
INSERT INTO encuestas VALUES(	385	,"	Juan Duarte	","	yairome@hotmail.com	",	3003937371	,	9	,	2	);
INSERT INTO encuestas VALUES(	386	,"	Juan Clavijo	","	yeimitellez@hotmail.com	",	3004053566	,	7	,	2	);
INSERT INTO encuestas VALUES(	387	,"	Jose Cano	","	yemosa948@gmail.com	",	3004057118	,	17	,	1	);
INSERT INTO encuestas VALUES(	388	,"	Jose Osuna	","	yeni2017cpt@gamil.com	",	3004174650	,	18	,	1	);
INSERT INTO encuestas VALUES(	389	,"	Clara Cantor	","	yenyvalenciaa@gmai.com 	",	3004210399	,	3	,	3	);
INSERT INTO encuestas VALUES(	390	,"	Pedro Alvarez	","	yesidalvarez23@gmail.com	",	3004250503	,	15	,	2	);
INSERT INTO encuestas VALUES(	391	,"	Camila Torrado	","	yeye@gmail.com	",	3004294475	,	14	,	1	);
INSERT INTO encuestas VALUES(	392	,"	Consuelo Torrado	","	yinacubillos75@gmail.com	",	3004297667	,	12	,	2	);
INSERT INTO encuestas VALUES(	393	,"	Patricia Cano	","	yojuanes104@gmail.com	",	3004379371	,	11	,	3	);
INSERT INTO encuestas VALUES(	394	,"	Laura Pinilla	","	yulianamontevideo@hotmail.com	",	3004621738	,	1	,	1	);
INSERT INTO encuestas VALUES(	395	,"	griny stefany cantor	","	yulibautista@idrd.gov.co	",	3004637678	,	16	,	2	);
INSERT INTO encuestas VALUES(	396	,"	diana lozano	","	yurarm09@gmail.com	",	3004639484	,	9	,	1	);
INSERT INTO encuestas VALUES(	397	,"	Alva Barragan 	","	yuriandreavelandia1731@gmail.com	",	3004749733	,	4	,	2	);
INSERT INTO encuestas VALUES(	398	,"	Maria del Dolor Herrera	","	yuxxy125@hotmail.com	",	3004805168	,	10	,	2	);
INSERT INTO encuestas VALUES(	399	,"	Juana melendez	","	maeillanes@hotmail.com	",	3004824934	,	12	,	2	);
INSERT INTO encuestas VALUES(	400	,"	Maria Claudia Ricaute	","	osabarca@hotmail.com	",	3004861781	,	17	,	3	);
INSERT INTO encuestas VALUES(	401	,"	Maria de jesus Ricaute	","	cabrigo@garmendia.cl	",	3005085112	,	19	,	3	);
INSERT INTO encuestas VALUES(	402	,"	Yery Ramoz	","	Sb.nashxo.sk8@hotmail.com	",	3005135868	,	11	,	2	);
INSERT INTO encuestas VALUES(	403	,"	Jennifer Rojas	","	fran.afull@live.cl	",	3005227072	,	8	,	3	);
INSERT INTO encuestas VALUES(	404	,"	Willian Toloza	","	carlosaguileram@hotmail.com	",	3005342186	,	11	,	2	);
INSERT INTO encuestas VALUES(	405	,"	Alizon Murillo	","	ikis_rojo@hotmail.com	",	3005362528	,	8	,	2	);
INSERT INTO encuestas VALUES(	406	,"	Andres Vargas 	","	daniela_aguilera_m500@hotmail.com	",	3005449376	,	4	,	1	);
INSERT INTO encuestas VALUES(	407	,"	Amparo Benavidez	","	vizkala@hotmail.com	",	3005631254	,	11	,	3	);
INSERT INTO encuestas VALUES(	408	,"	Yuli Florez	","	alexus3@hotmail.com	",	3005780829	,	13	,	2	);
INSERT INTO encuestas VALUES(	409	,"	Nury Espinoza	","	capitanaguilera@hotmail.com	",	3006018579	,	1	,	3	);
INSERT INTO encuestas VALUES(	410	,"	Diana Bohorquez	","	apalamosg@hotmail.com	",	3006147052	,	18	,	1	);
INSERT INTO encuestas VALUES(	411	,"	Linda Fernandez	","	niikhox__@hotmail.com	",	3006245052	,	11	,	2	);
INSERT INTO encuestas VALUES(	412	,"	Yohana Valeta	","	luuuuuuci@hotmail.com	",	3006273008	,	6	,	1	);
INSERT INTO encuestas VALUES(	413	,"	Jorge Guerrero	","	kristian_siempre_azul@hotmail.com	",	3006416402	,	2	,	2	);
INSERT INTO encuestas VALUES(	414	,"	Jose Garcia	","	mapuchin@hotmail.com	",	3006433897	,	2	,	1	);
INSERT INTO encuestas VALUES(	415	,"	Sandra Vargaz	","	arahuetes@manquehue.net	",	3006639899	,	15	,	3	);
INSERT INTO encuestas VALUES(	416	,"	Angela Melo	","	eduardo.arancibia@grange.cl	",	3006793474	,	13	,	1	);
INSERT INTO encuestas VALUES(	417	,"	Juan Carlos Tautiva	","	martacam2002@yahoo.com	",	3006922999	,	19	,	3	);
INSERT INTO encuestas VALUES(	418	,"	Javier Rodriguez	","	andrea.geoplanet@gmail.com	",	3007182166	,	3	,	3	);
INSERT INTO encuestas VALUES(	419	,"	Oliverio Rodriguez Hernandes	","	faraya1910@hotmail.com	",	3007219721	,	18	,	2	);
INSERT INTO encuestas VALUES(	420	,"	Fernando Garzon	","	faraya@sprint.cl	",	3007280396	,	17	,	2	);
INSERT INTO encuestas VALUES(	421	,"	Sneider Martinez	","	leonor.araya@gmail.com	",	3007469445	,	18	,	1	);
INSERT INTO encuestas VALUES(	422	,"	David Mendez	","	paulifran@hotmail.com	",	3007555572	,	12	,	1	);
INSERT INTO encuestas VALUES(	423	,"	Sandra Buitrago	","	bad.girl.-@hotmail.es	",	3007657455	,	1	,	2	);
INSERT INTO encuestas VALUES(	424	,"	Jhon Arango	","	aargomedo@hecsa.cl	",	3007699915	,	13	,	2	);
INSERT INTO encuestas VALUES(	425	,"	Javier Sierra	","	aargomedo@hecsa.cl	",	3007703628	,	12	,	1	);
INSERT INTO encuestas VALUES(	426	,"	Aura Ramirez	","	elizabetharmstrong39@gmail.com	",	3007925721	,	14	,	1	);
INSERT INTO encuestas VALUES(	427	,"	Suli Pinilla	","	c_arnes@hotmail.com	",	3008026777	,	12	,	2	);
INSERT INTO encuestas VALUES(	428	,"	Arquimides Vargaz	","	aarriagada@petrok.cl	",	3008108154	,	14	,	3	);
INSERT INTO encuestas VALUES(	429	,"	Deivid Coronado	","	joy_pao_@hotmail.com	",	3008297186	,	7	,	1	);
INSERT INTO encuestas VALUES(	430	,"	Natalia Alfonzo	","	carlosarteaga.pef@gmail.com	",	3008299881	,	8	,	2	);
INSERT INTO encuestas VALUES(	431	,"	Maria Peñuela	","	arquitectoasenjo@gmail.com	",	3008549150	,	9	,	3	);
INSERT INTO encuestas VALUES(	432	,"	Gilberto Ramirez	","	masenjog@gmail.com	",	3008602427	,	3	,	3	);
INSERT INTO encuestas VALUES(	433	,"	Ronal Pietro	","	Sergio.Aspe@adretail.cl	",	3008700064	,	19	,	3	);
INSERT INTO encuestas VALUES(	434	,"	Abel Niño	","	caspe@canal13.cl	",	3008808421	,	13	,	2	);
INSERT INTO encuestas VALUES(	435	,"	Eduardo Quijada	","	bantomaui@gmail.com	",	3008881939	,	2	,	2	);
INSERT INTO encuestas VALUES(	436	,"	Leidy Almonacid	","	mfbanto@gmail.com	",	3008882722	,	19	,	2	);
INSERT INTO encuestas VALUES(	437	,"	Caterin Chirinos	","	Rodrigo.banto@Uvavins.ch	",	3008974090	,	18	,	3	);
INSERT INTO encuestas VALUES(	438	,"	Sandra Loaiza	","	jbarrera05@hotmail.com	",	3008975741	,	7	,	3	);
INSERT INTO encuestas VALUES(	439	,"	Sandy Salsedo	","	claudiabergez@gmail.com	",	3009431130	,	12	,	3	);
INSERT INTO encuestas VALUES(	440	,"	Luz Beltran	","	michelebk@hotmail.com	",	3009683942	,	2	,	1	);
INSERT INTO encuestas VALUES(	441	,"	Maria Camila Castañeda	","	angelicabergez@gmail.com	",	3012210512	,	5	,	1	);
INSERT INTO encuestas VALUES(	442	,"	Maria VIllada	","	solbk26@hotmail.com	",	3012215512	,	13	,	2	);
INSERT INTO encuestas VALUES(	443	,"	Felipe Pulido	","	cibravohuerta@yahoo.com	",	3012280666	,	8	,	1	);
INSERT INTO encuestas VALUES(	444	,"	Carolina Florez	","	sebastianatila@hotmail.com	",	3012312607	,	18	,	3	);
INSERT INTO encuestas VALUES(	445	,"	Johana Giraldo	","	jabravot@yahoo.es	",	3012340015	,	19	,	1	);
INSERT INTO encuestas VALUES(	446	,"	Luz Hollos	","	pbg@endesa.cl	",	3012421644	,	6	,	2	);
INSERT INTO encuestas VALUES(	447	,"	Maria Peruache	","	oscar.brito@gmail.com	",	3012538519	,	13	,	2	);
INSERT INTO encuestas VALUES(	448	,"	Maria Hortiz	","	anibalito___@hotmail.com	",	3012817552	,	9	,	1	);
INSERT INTO encuestas VALUES(	449	,"	Pedro Gutierrez	","	rcabbada@vtr.net	",	3012854777	,	4	,	2	);
INSERT INTO encuestas VALUES(	450	,"	Nicolas Torres Segura	","	superjp_coco@hotmail.com	",	3012857905	,	5	,	3	);
INSERT INTO encuestas VALUES(	451	,"	Jessica Colina	","	cabbada@gmail.com	",	3012908758	,	19	,	3	);
INSERT INTO encuestas VALUES(	452	,"	Mario Ruiz	","	nina_cabbada@hotmail.com	",	3012935261	,	12	,	1	);
INSERT INTO encuestas VALUES(	453	,"	Luzceny Lombana	","	yaz_antu@yahoo.com	",	3012985389	,	12	,	3	);
INSERT INTO encuestas VALUES(	454	,"	Alez Carbajal	","	consuelo_caceres@hotmail.com	",	3013115144	,	3	,	3	);
INSERT INTO encuestas VALUES(	455	,"	Alba E. Gomez	","	dantekol@hotmail.com	",	3013213121	,	18	,	1	);
INSERT INTO encuestas VALUES(	456	,"	Hederson Rdriguez	","	lukalcagno@gmail.com	",	3013227696	,	4	,	2	);
INSERT INTO encuestas VALUES(	457	,"	Deisy Lopez	","	ruliandro@hotmail.com	",	3013260475	,	4	,	1	);
INSERT INTO encuestas VALUES(	458	,"	Paula Rmirez	","	icalderon@tecval.cl	",	3013346950	,	16	,	2	);
INSERT INTO encuestas VALUES(	459	,"	Mria Jimenez	","	pablo.calderon.cadiz@gmail.com	",	3013378911	,	5	,	1	);
INSERT INTO encuestas VALUES(	460	,"	Naina Confuza Ballen	","	allicamposv@hotmail.com	",	3013407778	,	5	,	3	);
INSERT INTO encuestas VALUES(	461	,"	Maribel Duarte	","	campos.onfray@gmail.com	",	3013415042	,	14	,	2	);
INSERT INTO encuestas VALUES(	462	,"	Roheli Perez	","	jorge.campos@impromac.cl	",	3013476722	,	14	,	2	);
INSERT INTO encuestas VALUES(	463	,"	Gbriel Doñez	","	raulcd02ster@gmail.com	",	3013494152	,	10	,	1	);
INSERT INTO encuestas VALUES(	464	,"	Olga belasquez	","	jaime.carmona@gendarmeria.cl 	",	3013560583	,	12	,	3	);
INSERT INTO encuestas VALUES(	465	,"	Abelardo Jimenez	","	tantitamivida@gmail.com	",	3013613612	,	2	,	3	);
INSERT INTO encuestas VALUES(	466	,"	Catalian Suarez	","	f.casajuan@gmail.com	",	3013687969	,	5	,	2	);
INSERT INTO encuestas VALUES(	467	,"	sanoi Guevara	","	jaimecasajuana@gmail.com	",	3013767378	,	19	,	2	);
INSERT INTO encuestas VALUES(	468	,"	Ana maria Sallenabe 	","	javi_javis_3@hotmail.com	",	3013927958	,	10	,	1	);
INSERT INTO encuestas VALUES(	469	,"	Mercedez Rodriguez	","	casajuana_@hotmail.com	",	3013952821	,	4	,	2	);
INSERT INTO encuestas VALUES(	470	,"	Bartolome Gonzales	","	hugocastanedav@hotmail.com	",	3013996012	,	11	,	2	);
INSERT INTO encuestas VALUES(	471	,"	Contantino Narvaes 	","	acastanon@vectorchile.cl	",	3014026272	,	5	,	2	);
INSERT INTO encuestas VALUES(	472	,"	Fransisco Galardo	","	claudiocastanonmigeot@gmail.com	",	3014051168	,	13	,	1	);
INSERT INTO encuestas VALUES(	473	,"	Jorge Garzon	","	c.analuz@yahoo.es	",	3014236550	,	6	,	1	);
INSERT INTO encuestas VALUES(	474	,"	Patricia Alvarez	","	claudiocastanonmigeot@gmail.com	",	3014483934	,	1	,	3	);
INSERT INTO encuestas VALUES(	475	,"	Idals perez	","	tango_negro@hotmail.com	",	3014534281	,	17	,	2	);
INSERT INTO encuestas VALUES(	476	,"	Ricardo Mullow	","	pato_one@hotmail.com	",	3014630808	,	19	,	2	);
INSERT INTO encuestas VALUES(	477	,"	Camila Castro	","	javier_celedon@hotmail.com	",	3014735666	,	9	,	2	);
INSERT INTO encuestas VALUES(	478	,"	Diana Giraldo	","	joacocordero@gmail.com	",	3014758192	,	19	,	2	);
INSERT INTO encuestas VALUES(	479	,"	July Andrea Velazco 	","	pepacordero@gmail.com	",	3014769241	,	19	,	3	);
INSERT INTO encuestas VALUES(	480	,"	Jenny Velazco	","	laah.valehh@hotmail.com	",	3014807287	,	15	,	1	);
INSERT INTO encuestas VALUES(	481	,"	Daniela Vela	","	annabeck_@hotmail.com	",	3014986406	,	15	,	3	);
INSERT INTO encuestas VALUES(	482	,"	Marcela Vargaz	","	japacortes@yahoo.com	",	3015149023	,	19	,	3	);
INSERT INTO encuestas VALUES(	483	,"	Juan Mesa	","	juanocortes@hotmail.com	",	3015149575	,	12	,	2	);
INSERT INTO encuestas VALUES(	484	,"	Paola Mesa	","	pili_diami_angol@hotmail.com	",	3015163071	,	19	,	3	);
INSERT INTO encuestas VALUES(	485	,"	Juanita Gomez	","	tallerlaquilla@gmail.com	",	3015171210	,	9	,	1	);
INSERT INTO encuestas VALUES(	486	,"	Lizeth Rodrigez	","	anamariadelacarrera@gmail.com	",	3015226569	,	17	,	3	);
INSERT INTO encuestas VALUES(	487	,"	Erika Negro	","	paulinadelacarrera@gmail.com	",	3015228413	,	17	,	1	);
INSERT INTO encuestas VALUES(	488	,"	Jhon Fredy Guzman	","	fgregoriog@vtr.net	",	3015273593	,	2	,	1	);
INSERT INTO encuestas VALUES(	489	,"	Eduardo Barboza	","	anto_demarchi@hotmail.com	",	3015469152	,	7	,	3	);
INSERT INTO encuestas VALUES(	490	,"	July Novena	","	Karito_1404@hotmail.com	",	3015619224	,	12	,	3	);
INSERT INTO encuestas VALUES(	491	,"	Karina Parra	","	loredicat@hotmail.com	",	3015678769	,	8	,	2	);
INSERT INTO encuestas VALUES(	492	,"	Marcia Alejandra Trujillo	","	diazma@tiscali.it	",	3015725811	,	11	,	2	);
INSERT INTO encuestas VALUES(	493	,"	Raul Andres Silva	","	pablodubof@gmail.com	",	3015725884	,	15	,	1	);
INSERT INTO encuestas VALUES(	494	,"	Carlos Andres Trujillo	","	dddura69@gmail.com	",	3015725884	,	18	,	1	);
INSERT INTO encuestas VALUES(	495	,"	Yermi Espinel	","	khiton_@hotmail.com	",	3015725884	,	12	,	1	);
INSERT INTO encuestas VALUES(	496	,"	Marly Cardenas Guzman	","	pecmor63@gmail.com	",	3015887686	,	16	,	1	);
INSERT INTO encuestas VALUES(	497	,"	Alexander Cordoba	","	Sare@gmail.com	",	3016004866	,	13	,	1	);
INSERT INTO encuestas VALUES(	498	,"	Jairo Castaño	","	Ajai@gmail.com	",	3016218359	,	11	,	1	);
INSERT INTO encuestas VALUES(	499	,"	Alexander Espinosa	","	Alex4548@gmail.com	",	3016329576	,	9	,	1	);



