create database proyecto_base;
use proyecto_base;

create table encuestas(
id varchar(20) not null primary key,
Nombre varchar(60) not null,
Correo varchar(60) not null,
Telefono int not null,
Localidad int not null,
Problema int not null
);

create table usuarios(
ID int not null primary key,
Contraseña varchar(60) not null,
Nombre varchar(60) not null,
Apellido varchar(60) not null,
Genero varchar(1) not null
);

create table localidad(
Num_lo int not null primary key,
Desc_lo varchar(20) not null
);

create table problema(
Num_pro int not null primary key,
Desc_pro varchar(60) not null
);

INSERT INTO usuarios VALUES("91570536","123456","Andres Felipe","Hernadez Murcia","M");
INSERT INTO usuarios VALUES("97941701","Gatito21","Jessica Alexandra","Ramirez Ortiz","F");
INSERT INTO usuarios VALUES("1356565781","password","Jose Francisco", "Carter","M");
INSERT INTO usuarios VALUES("29245521","Ingeniero","Maria Cinta","Rovira","F");
INSERT INTO usuarios VALUES("32008359","contraseña","Daniel Esteban","Buitrago Lozano","M");
INSERT INTO usuarios VALUES("101010","1234","Laura Daniela","Gonzalez Sandoval","F");

INSERT INTO localidad VALUES(1,"USAQUEN");
INSERT INTO localidad VALUES(2,"CHAPINERO");
INSERT INTO localidad VALUES(3,"SANTA FE");
INSERT INTO localidad VALUES(4,"SAN CRISTOBAL");
INSERT INTO localidad VALUES(5,"USME");
INSERT INTO localidad VALUES(6,"TUNJUELITO");
INSERT INTO localidad VALUES(7,"BOSA");
INSERT INTO localidad VALUES(8,"KENNEDY");
INSERT INTO localidad VALUES(9,"FONTIBON");
INSERT INTO localidad VALUES(10,"ENGATIVA");
INSERT INTO localidad VALUES(11,"SUBA");
INSERT INTO localidad VALUES(12,"BARRIOS UNIDOS");
INSERT INTO localidad VALUES(13,"TEUSAQUILLO");
INSERT INTO localidad VALUES(14,"LOS MARTIRES");
INSERT INTO localidad VALUES(15,"ANTONIO NARIÑO");
INSERT INTO localidad VALUES(16,"PUENTE ARANDA");
INSERT INTO localidad VALUES(17,"CANDELARIA");
INSERT INTO localidad VALUES(18,"RAFAEL URIBE");
INSERT INTO localidad VALUES(19,"CIUDAD BOLIVAR");

INSERT INTO problema VALUES(1,"SALUD");
INSERT INTO problema VALUES(2,"ECONOMIA");
INSERT INTO problema VALUES(3,"SEGURIDAD");

INSERT INTO encuestas VALUES(	"	91819033	","	Catalina Rubio	","	 G.parra23@hotmail.com	",	284307	,	15	,	2	);
INSERT INTO encuestas VALUES(	"	26937462	","	Clemencia Almonacid	","	 montoyanataly05@gmail.com	",	315589	,	15	,	2	);
INSERT INTO encuestas VALUES(	"	96667172	","	Luz Mary Gutierrez	","	abeltoro1162@gmail.com	",	2046150	,	7	,	3	);
INSERT INTO encuestas VALUES(	"	49488683	","	Diana Benavides	","	administrativo.bacata@colliers.com	",	2065152	,	19	,	1	);
INSERT INTO encuestas VALUES(	"	51305488	","	Marcela Gallardo	","	adrianamahecha@hotmail.com	",	2069714	,	2	,	3	);
INSERT INTO encuestas VALUES(	"	22022090	","	Rene Jair Fandeño	","	adwardocaldas@gmail.com	",	2069952	,	12	,	1	);
INSERT INTO encuestas VALUES(	"	59783301	","	Juan Esteban Rodriguez	","	albalu@6487@hotmail.com	",	2084099	,	1	,	1	);
INSERT INTO encuestas VALUES(	"	2126216	","	Leidy Julieth Trujillo	","	aleeri@hotmail.com	",	2108309	,	8	,	1	);
INSERT INTO encuestas VALUES(	"	81390559	","	Cindy Katherine Garcia	","	alejandra_111628@hotmail.com	",	2130202	,	13	,	1	);
INSERT INTO encuestas VALUES(	"	34169782	","	Paulina Hernandez	","	alejandratrujillo64@gmail.com	",	2315730	,	11	,	2	);
INSERT INTO encuestas VALUES(	"	57756273	","	Adriana de los Angeles	","	alejandro.sandoval2912@gmail.com	",	2315730	,	17	,	2	);
INSERT INTO encuestas VALUES(	"	96429374	","	Alexander Moncayo	","	alejandro20210gz@gmail.com	",	2320716	,	6	,	2	);
INSERT INTO encuestas VALUES(	"	49759983	","	Clara Sanchez	","	alejo@gmail.com	",	2321056	,	11	,	3	);
INSERT INTO encuestas VALUES(	"	2647533	","	Ismael Pedraza	","	alejocantor1@gmail.com	",	2324885	,	5	,	3	);
INSERT INTO encuestas VALUES(	"	71374918	","	Diego Celis	","	alejotrujillo.03@gmail.com	",	2330881	,	1	,	1	);
INSERT INTO encuestas VALUES(	"	94139417	","	Ana Maria Agudelo	","	alex.cwrr@gmail.com	",	2331036	,	13	,	2	);
INSERT INTO encuestas VALUES(	"	58037957	","	Vanessa Muñoz	","	alex128@hotmail.com	",	2332021	,	7	,	2	);
INSERT INTO encuestas VALUES(	"	70344722	","	Evelyn Milano	","	alexandercond91020@gmail.com	",	2332564	,	14	,	2	);
INSERT INTO encuestas VALUES(	"	77454707	","	Doria Villamizar	","	alexandermoncayo@gmail.com	",	2332841	,	12	,	1	);
INSERT INTO encuestas VALUES(	"	35619359	","	Abelardo Volcecchi	","	alexbo@gmail.com	",	2333028	,	17	,	2	);
INSERT INTO encuestas VALUES(	"	21385628	","	Daniela Ruiz	","	alex-music27@hotmail.com	",	2333918	,	19	,	2	);
INSERT INTO encuestas VALUES(	"	46224485	","	Aldo Bello	","	alfredoricardo@gmail.com	",	2334218	,	3	,	1	);
INSERT INTO encuestas VALUES(	"	68733887	","	Mercedes Rincon	","	alixonrueda@gmail.com	",	2334761	,	11	,	2	);
INSERT INTO encuestas VALUES(	"	34613866	","	Yazmin B	","	ana07trujillo@gmail.com	",	2334919	,	3	,	3	);
INSERT INTO encuestas VALUES(	"	73116118	","	Cesar Moleva	","	anaisaguelo@gmail.com	",	2335098	,	19	,	1	);
INSERT INTO encuestas VALUES(	"	74366481	","	Pablo Vargas	","	anate2035@hotmail.com	",	2335163	,	13	,	1	);
INSERT INTO encuestas VALUES(	"	66563825	","	Yolanda Rodriguez	","	ancestral0227@gmail.com	",	2335518	,	2	,	3	);
INSERT INTO encuestas VALUES(	"	56721667	","	William Cabreros	","	anderh1123@gmail.com	",	2335731	,	4	,	3	);
INSERT INTO encuestas VALUES(	"	31013611	","	Yurenit Michaile	","	andreacarolinamarquez@hotmail.com	",	2337308	,	2	,	3	);
INSERT INTO encuestas VALUES(	"	42314734	","	Oscar Sanchez	","	andreakatrin21@gmail.com	",	2337315	,	3	,	3	);
INSERT INTO encuestas VALUES(	"	74277441	","	Natalia Sanabria	","	andreita-9114@hotmail.com	",	2337315	,	19	,	2	);
INSERT INTO encuestas VALUES(	"	11798171	","	Andres Cruz	","	andresgiraldo2103chaparro@gmail.com	",	2338466	,	4	,	1	);
INSERT INTO encuestas VALUES(	"	40925455	","	Pedro Pardo Martinez	","	andressanchez@gmail.com	",	2352587	,	16	,	3	);
INSERT INTO encuestas VALUES(	"	7975434	","	Maria Victoria Gomez	","	andrestrujillocruz@gmail.com	",	2361486	,	9	,	1	);
INSERT INTO encuestas VALUES(	"	49108595	","	Rosa Rocha	","	andresyesid@gmail.com	",	2387420	,	6	,	3	);
INSERT INTO encuestas VALUES(	"	58115561	","	Juan Camilo	","	anetico0213@gmail.com	",	2394257	,	14	,	1	);
INSERT INTO encuestas VALUES(	"	44411763	","	Javier Bergu	","	angelaccaceresp@gmail.com	",	2407628	,	6	,	1	);
INSERT INTO encuestas VALUES(	"	53748807	","	Henry Rivera Soto	","	angelicaavila256@gmail.com	",	2413927	,	6	,	1	);
INSERT INTO encuestas VALUES(	"	89024616	","	Jesus Gori	","	angie.8918@hotmail.com	",	2430314	,	14	,	3	);
INSERT INTO encuestas VALUES(	"	40118642	","	Marcela Gomez	","	angie.mrc@gmail.com	",	2430831	,	16	,	3	);
INSERT INTO encuestas VALUES(	"	66653895	","	Helen Sarmiento	","	angie25122005@gmail.com	",	2435901	,	15	,	3	);
INSERT INTO encuestas VALUES(	"	83093439	","	Paola Sierra Monroy	","	angiecarolina10@gmail.com	",	2435901	,	17	,	3	);
INSERT INTO encuestas VALUES(	"	56958884	","	Juan Sebastian Ramirez	","	angiekatalinaw@hotmail.com	",	2436885	,	14	,	3	);
INSERT INTO encuestas VALUES(	"	98220913	","	Javier A. Gonzalez	","	angmao_25@hotmail.com	",	2436886	,	8	,	3	);
INSERT INTO encuestas VALUES(	"	64949819	","	Alexis Gabona	","	angusioro9@gmail.com	",	2437353	,	2	,	2	);
INSERT INTO encuestas VALUES(	"	86000942	","	Oscar Gonzalez	","	anyelopineda137@gmail.com	",	2439462	,	18	,	2	);
INSERT INTO encuestas VALUES(	"	8392048	","	Nestor Sierra	","	apaolasierra18@gmail.com	",	2451528	,	19	,	3	);
INSERT INTO encuestas VALUES(	"	41362370	","	Moyeili Medina	","	araquero77@gmail.com	",	2451677	,	10	,	3	);
INSERT INTO encuestas VALUES(	"	42218956	","	Laura Martinez	","	archies.ibis@archies.co	",	2452105	,	1	,	3	);
INSERT INTO encuestas VALUES(	"	53329201	","	Maria Isabel Roldan Cano	","	arevaloforero27@hotmail.com	",	2454515	,	9	,	2	);
INSERT INTO encuestas VALUES(	"	14626498	","	Neidy Janneth Torres	","	aromerochaparro@gmail.com	",	2463242	,	8	,	2	);
INSERT INTO encuestas VALUES(	"	2857337	","	Ricardo Hernandez Perez	","	arrissuka@hotmail.com	",	2466621	,	15	,	1	);
INSERT INTO encuestas VALUES(	"	92371233	","	Johanna Marin	","	artgrafv1@gmail.com	",	2469290	,	18	,	1	);
INSERT INTO encuestas VALUES(	"	71211328	","	Johanna Guerra	","	aslau-2104@hotmail.com	",	2473237	,	19	,	3	);
INSERT INTO encuestas VALUES(	"	4169185	","	Henry Duarte	","	ayalajohnatan@gmail.com	",	2494813	,	17	,	2	);
INSERT INTO encuestas VALUES(	"	10498411	","	Alexander Pulecio	","	azulrey1109@outlook.es 	",	2497811	,	14	,	3	);
INSERT INTO encuestas VALUES(	"	74281362	","	Margarita Rodriguez	","	Barriga16@hotmail.com	",	2513615	,	16	,	2	);
INSERT INTO encuestas VALUES(	"	29392614	","	Sandra Patricia Alzate	","	bcamilos@hotmail.com	",	2520558	,	19	,	3	);
INSERT INTO encuestas VALUES(	"	58209430	","	Alexander Mendoza	","	bibis83_24@hotmail.com	",	2570061	,	18	,	2	);
INSERT INTO encuestas VALUES(	"	35500086	","	Diana Gonzalez	","	bjrozairo@hotmail.com	",	2648400	,	15	,	3	);
INSERT INTO encuestas VALUES(	"	90897255	","	Miguel Mendez	","	blanca2014pv@gmail.com	",	2702750	,	17	,	2	);
INSERT INTO encuestas VALUES(	"	53916125	","	Ingrid Gonzalez	","	bleyer82@gmail.com	",	2733720	,	15	,	2	);
INSERT INTO encuestas VALUES(	"	1929142	","	Lilia Salgado	","	bogota56@bata.com	",	2734893	,	16	,	2	);
INSERT INTO encuestas VALUES(	"	39409893	","	Janeth Tovar	","	bormangiraldo.960412@gmail.com	",	2800655	,	17	,	3	);
INSERT INTO encuestas VALUES(	"	62586713	","	Anderson Gonzales	","	brayan47@hotmail.com	",	2800659	,	1	,	1	);
INSERT INTO encuestas VALUES(	"	90015667	","	Daniel Gonzales	","	brian970402@gmail.com	",	2800790	,	11	,	2	);
INSERT INTO encuestas VALUES(	"	40602436	","	Patricia Gonzales	","	brigitheflo@gmail.com	",	2800925	,	7	,	1	);
INSERT INTO encuestas VALUES(	"	22202143	","	German Lopez	","	bverajaimes@gmail.com	",	2801937	,	13	,	2	);
INSERT INTO encuestas VALUES(	"	54797893	","	Yiogreidis Gomez	","	caclasoltecnologia@gmail.com	",	2801937	,	1	,	2	);
INSERT INTO encuestas VALUES(	"	79055590	","	Nancy Rubia Rodriguez	","	cadujoyascolombia@gmail.com	",	2802058	,	19	,	1	);
INSERT INTO encuestas VALUES(	"	92193462	","	Paola Salinas	","	calle14@legis.com.co	",	2802145	,	11	,	3	);
INSERT INTO encuestas VALUES(	"	8985143	","	Esperanza Ortiz	","	camila.buitrago@hotmail.com	",	2802856	,	19	,	3	);
INSERT INTO encuestas VALUES(	"	60587908	","	Luis Nuñez	","	carlos varon@gmail.com	",	2803575	,	8	,	1	);
INSERT INTO encuestas VALUES(	"	35886778	","	Jhon Garcia Vargas	","	carlosalfredovargasmartinez@gmail.com	",	2803721	,	3	,	1	);
INSERT INTO encuestas VALUES(	"	12661236	","	Darwin Steven Torres	","	carlosninco4516@hotmail.com	",	2803758	,	8	,	1	);
INSERT INTO encuestas VALUES(	"	89046023	","	Jose Vargas	","	carlos-quesada1972@hotmail.com	",	2804107	,	5	,	2	);
INSERT INTO encuestas VALUES(	"	69252160	","	Isaias Cortes	","	carmelagomezposada@gmail.com	",	2804107	,	15	,	3	);
INSERT INTO encuestas VALUES(	"	6201670	","	Javier Sanchez	","	carmensofia2606@gmail.com	",	2804318	,	4	,	1	);
INSERT INTO encuestas VALUES(	"	84811641	","	Edwin Palacios	","	carmonacamila@gmail.com	",	2805210	,	13	,	2	);
INSERT INTO encuestas VALUES(	"	1566238	","	Harold Stiben Pineda	","	carvajalp154@gmail.com	",	2805720	,	18	,	1	);
INSERT INTO encuestas VALUES(	"	45050290	","	Dilan Trujillo Gomez	","	celsocastellanos1056@gmail.com	",	2808021	,	7	,	1	);
INSERT INTO encuestas VALUES(	"	40889181	","	Oscar Wilches	","	cerguev75@msn.com	",	2810206	,	10	,	3	);
INSERT INTO encuestas VALUES(	"	98732959	","	Carlos Vargas	","	CESARNIV@yahoo.es	",	2810439	,	11	,	1	);
INSERT INTO encuestas VALUES(	"	81512404	","	Martin Castaño	","	chepe-80@hotmail.com	",	2811019	,	13	,	2	);
INSERT INTO encuestas VALUES(	"	67714351	","	Harrison Gonzalez	","	chismusikobrnas@gmail.com	",	2811286	,	3	,	1	);
INSERT INTO encuestas VALUES(	"	88985030	","	Maria Cecilia Salazar	","	cindy.garcia1130@gmail.com	",	2811593	,	13	,	3	);
INSERT INTO encuestas VALUES(	"	54844994	","	Anthony Rodriguez	","	circunflautistico@gmail.com	",	2811981	,	16	,	1	);
INSERT INTO encuestas VALUES(	"	3760590	","	Martha Mora	","	colonfotografias@gmail.com	",	2814005	,	11	,	2	);
INSERT INTO encuestas VALUES(	"	79548638	","	Jorge Enrique Espinosa	","	coloniap43@gmail.com	",	2814371	,	16	,	2	);
INSERT INTO encuestas VALUES(	"	75507746	","	Omar Ruiz	","	comercial@cxdt.com.co	",	2814469	,	19	,	2	);
INSERT INTO encuestas VALUES(	"	93500500	","	Fabio Alba	","	conjuntocontinental@gmail.com	",	2817105	,	1	,	3	);
INSERT INTO encuestas VALUES(	"	43317632	","	Lorena Cruz	","	contabilidad@elbralta.com	",	2820403	,	7	,	1	);
INSERT INTO encuestas VALUES(	"	75131175	","	Monica Sanchez	","	contain@hotmail.com	",	2820661	,	19	,	2	);
INSERT INTO encuestas VALUES(	"	7803716	","	Juan Ramos	","	copropiedadunion@hotmail.com	",	2823746	,	2	,	2	);
INSERT INTO encuestas VALUES(	"	52589420	","	Angela Marin	","	coronadodeivid02b@gmai.com	",	2824247	,	14	,	2	);
INSERT INTO encuestas VALUES(	"	56894226	","	Angelica Avila	","	crisguerrero@gmail.com	",	2824949	,	13	,	1	);
INSERT INTO encuestas VALUES(	"	91299108	","	Alberto Hoyos	","	crisitianc@idiprom.gov.co	",	2825189	,	16	,	2	);
INSERT INTO encuestas VALUES(	"	66340792	","	Yeimi Quiroga	","	cristiancastellanosacosta@gmail.com	",	2826121	,	5	,	1	);
INSERT INTO encuestas VALUES(	"	26712765	","	Clara Stella Murcia	","	cruzgerman904@gmail.com	",	2827204	,	14	,	3	);
INSERT INTO encuestas VALUES(	"	20613400	","	Alvaro Fonseca	","	cuchila62@hotmail.com	",	2827240	,	12	,	3	);
INSERT INTO encuestas VALUES(	"	75675266	","	Helena Gonzalez	","	d.carito.13@hotmail.es 	",	2827381	,	6	,	2	);
INSERT INTO encuestas VALUES(	"	11345312	","	Doris Barrera	","	d.contacto91@gmail.com	",	2827447	,	17	,	3	);
INSERT INTO encuestas VALUES(	"	63281613	","	Lucy Ramirez	","	dairagomez74@gmail.com	",	2827579	,	1	,	2	);
INSERT INTO encuestas VALUES(	"	38880109	","	Robinsson Niño	","	daniDg16@gmail.com	",	2829272	,	12	,	1	);
INSERT INTO encuestas VALUES(	"	58505754	","	Carmen Ferrer	","	daniny4615@gmail.com	",	2831568	,	2	,	2	);
INSERT INTO encuestas VALUES(	"	86022013	","	Sneider Calvo	","	dazagg1@gmail.com	",	2833053	,	8	,	1	);
INSERT INTO encuestas VALUES(	"	21477964	","	Rafael Fajardo	","	dcac56@hotmail.com	",	2834379	,	9	,	3	);
INSERT INTO encuestas VALUES(	"	17872816	","	Juan de Jesus	","	delgadillo5808@gmail.com	",	2834866	,	8	,	1	);
INSERT INTO encuestas VALUES(	"	61484500	","	Ivaida Correa	","	demolicionesplacazona@hotmail.com	",	2835052	,	17	,	2	);
INSERT INTO encuestas VALUES(	"	53393550	","	Flor Uleida Fantiño	","	deyaniraleon52@gmail.com	",	2835881	,	15	,	3	);
INSERT INTO encuestas VALUES(	"	7878718	","	Yalionza Lazzo	","	dfsanchez007@gmail.com	",	2836141	,	3	,	3	);
INSERT INTO encuestas VALUES(	"	76211235	","	Martha Polonche	","	diana.mile.pena@gmail.com	",	2838190	,	17	,	2	);
INSERT INTO encuestas VALUES(	"	7919346	","	Edna Gutierrez	","	dianac91@hotmail.com	",	2841171	,	11	,	3	);
INSERT INTO encuestas VALUES(	"	17269915	","	Adriana Zuluaga	","	dianadiil84@gmail.com	",	2841496	,	3	,	1	);
INSERT INTO encuestas VALUES(	"	52554723	","	Yolanda Uribe	","	dianaMV11@gmail.com	",	2841496	,	3	,	3	);
INSERT INTO encuestas VALUES(	"	65536554	","	Luz Casas	","	diego317@gmail.com	",	2841593	,	12	,	3	);
INSERT INTO encuestas VALUES(	"	77829258	","	Jose Jaimes Ruiz	","	diegobernaltorres27@hotmail.es	",	2843036	,	15	,	1	);
INSERT INTO encuestas VALUES(	"	88557939	","	Andres Rodriguez	","	dleguizamonmolano@hotmail.com	",	2844358	,	9	,	3	);
INSERT INTO encuestas VALUES(	"	32300965	","	Alex Martinez	","	douglasppl45@gmail.com	",	2846180	,	17	,	2	);
INSERT INTO encuestas VALUES(	"	39513728	","	Magnolia Hurtado	","	dspinzon4@miseca.edu.co	",	2846740	,	11	,	1	);
INSERT INTO encuestas VALUES(	"	28906262	","	Angelica Herrera	","	dstorresb@ipes.gov.co	",	2848164	,	6	,	1	);
INSERT INTO encuestas VALUES(	"	19077549	","	Nataly Velandia	","	duvan.herrerag@konratlorenz.edu.co	",	2848169	,	16	,	3	);
INSERT INTO encuestas VALUES(	"	23525390	","	Yeison Cardenas	","	dvegaalva@gmail.com	",	2848179	,	15	,	3	);
INSERT INTO encuestas VALUES(	"	99967899	","	Jhoiner Blandel	","	dyan00000@outlook.es	",	2848179	,	1	,	1	);
INSERT INTO encuestas VALUES(	"	68485587	","	Lorena Castiblanco	","	e.electronica12@gmail.com	",	2849187	,	19	,	3	);
INSERT INTO encuestas VALUES(	"	9819541	","	Ernesto Martinez	","	edajaimesca@unal.edu.co	",	2849368	,	13	,	3	);
INSERT INTO encuestas VALUES(	"	74869303	","	Nubia Reina	","	edificiobaldez@gmail.com	",	2850736	,	19	,	1	);
INSERT INTO encuestas VALUES(	"	54394990	","	Luz Angela Aguirre Diaz	","	el.cuerpo.1@hotmail..com	",	2853521	,	9	,	3	);
INSERT INTO encuestas VALUES(	"	46219162	","	Mery Villalba	","	Electricosbacata@gmail.com	",	2855436	,	12	,	1	);
INSERT INTO encuestas VALUES(	"	77107162	","	Esperanza Vanegas	","	electricosycontroles@gmail.com	",	2865118	,	1	,	2	);
INSERT INTO encuestas VALUES(	"	65170388	","	Andrea Matiz	","	eleurofd@gmail.com	",	2867360	,	14	,	2	);
INSERT INTO encuestas VALUES(	"	97058266	","	Carolis Linares	","	elgranbalcon@hotmail.com	",	2867399	,	5	,	2	);
INSERT INTO encuestas VALUES(	"	97906785	","	Dibris Macualo	","	eltotytorero1480@gmail.com	",	2876679	,	18	,	3	);
INSERT INTO encuestas VALUES(	"	40079836	","	Stefany Rodriguez	","	ephsean@hotmail.com	",	2877382	,	6	,	3	);
INSERT INTO encuestas VALUES(	"	34298617	","	Yolanda Abolle	","	epilefwarrior@gmail.com	",	2890379	,	8	,	2	);
INSERT INTO encuestas VALUES(	"	70788220	","	Teresa Oli	","	ereisele-br-88@hotmail.com	",	2891245	,	13	,	2	);
INSERT INTO encuestas VALUES(	"	10254124	","	Giovanny Rincon	","	erikavanessa@gmail.com	",	2892613	,	3	,	2	);
INSERT INTO encuestas VALUES(	"	84951876	","	Nataly Robayo Mora	","	erikes98@hotmail.com	",	2892625	,	14	,	1	);
INSERT INTO encuestas VALUES(	"	72253495	","	Gloria Llauda	","	erliabella@gmail.com	",	2893116	,	16	,	1	);
INSERT INTO encuestas VALUES(	"	69951631	","	Jeny Garzon 	","	esteban61@gmail.com	",	2893174	,	12	,	2	);
INSERT INTO encuestas VALUES(	"	16868465	","	Carlos Julio Garzon 	","	exprinter@administracion.com	",	2894509	,	15	,	1	);
INSERT INTO encuestas VALUES(	"	84458627	","	Hector Jose 	","	feciftru@gmail.com	",	2894911	,	17	,	1	);
INSERT INTO encuestas VALUES(	"	78938220	","	Reina Beatriz Vargas	","	fercontable@gmail.com	",	2895346	,	14	,	2	);
INSERT INTO encuestas VALUES(	"	49140923	","	Mauricio Velasquez	","	fochoa@outlook.com	",	2895439	,	8	,	1	);
INSERT INTO encuestas VALUES(	"	65038958	","	Pedro Ortiz Diaz	","	fonsecaoscar@gmail.com	",	2895887	,	16	,	2	);
INSERT INTO encuestas VALUES(	"	91901515	","	Maria Rivera	","	fransiscogalardon1993@gmail.com	",	2895950	,	13	,	3	);
INSERT INTO encuestas VALUES(	"	75868315	","	Abigail Avila	","	freddy.preciadogarcia@gmail.com	",	2896525	,	8	,	3	);
INSERT INTO encuestas VALUES(	"	36959476	","	Andrea Millan 	","	fuentestomas13@hotmail.com	",	2896765	,	7	,	3	);
INSERT INTO encuestas VALUES(	"	91032877	","	Sandra Hernandez	","	garzonmercedes70@gmail.com	",	2898081	,	12	,	2	);
INSERT INTO encuestas VALUES(	"	61487122	","	Daniel Garcia	","	Gerencialotoazul@gmail.com	",	2898298	,	13	,	3	);
INSERT INTO encuestas VALUES(	"	95660225	","	Juan Gomez	","	ginapaolapacheco@yahoo.es	",	2899665	,	10	,	1	);
INSERT INTO encuestas VALUES(	"	44573735	","	Martha Ramirez	","	gloriaamparocorredor@hotmail.com	",	2903314	,	12	,	2	);
INSERT INTO encuestas VALUES(	"	37700579	","	Victoria Garcia	","	gohanygarzon0324@gmail.com	",	2960113	,	10	,	1	);
INSERT INTO encuestas VALUES(	"	7065487	","	Mariana Struve	","	gonzalezjavi203@gmail.com	",	3004236	,	11	,	3	);
INSERT INTO encuestas VALUES(	"	53291227	","	Jaqueline Valencia	","	gonzalezrussi@gmail.com	",	3013354	,	1	,	3	);
INSERT INTO encuestas VALUES(	"	38097589	","	Tatiana Marulanda	","	gutierrezmiriam66@gmail.com	",	3016983	,	19	,	2	);
INSERT INTO encuestas VALUES(	"	85773554	","	Raul Marulanda	","	h.ayalaventas@gmail.com	",	3024754	,	3	,	2	);
INSERT INTO encuestas VALUES(	"	13012980	","	Rosa Salas 	","	h.j.r.g@hotmail.com	",	3027802	,	12	,	3	);
INSERT INTO encuestas VALUES(	"	9868159	","	Maria Salas	","	haidercavi@gmail.com	",	3041510	,	1	,	1	);
INSERT INTO encuestas VALUES(	"	80632649	","	Gabriela Bernal	","	haroldpineda20111@gmail.com	",	3052964	,	17	,	3	);
INSERT INTO encuestas VALUES(	"	33154705	","	Willian Caseres	","	haroldpineda20111@gmail.com 	",	3057277	,	11	,	3	);
INSERT INTO encuestas VALUES(	"	87566542	","	Ricardo Gomez	","	hedafava60@gmail.com	",	3066699	,	16	,	2	);
INSERT INTO encuestas VALUES(	"	63844430	","	Lina Marcela Blanco	","	heiner_940103@hotmail.com	",	3108292	,	15	,	3	);
INSERT INTO encuestas VALUES(	"	48985578	","	Santiago Perez	","	herreraalfonso344@gmail.com	",	3108331	,	11	,	1	);
INSERT INTO encuestas VALUES(	"	57239783	","	Heidy Gomez 	","	humberto.ap@hotmail.com	",	3128099	,	18	,	3	);
INSERT INTO encuestas VALUES(	"	65178435	","	Jessica Clavijo	","	inbachijimenezy@gmail.com	",	3142335	,	2	,	3	);
INSERT INTO encuestas VALUES(	"	97851799	","	Julieth Gomez	","	indu_madelectrica@outlook.es	",	3154451	,	3	,	1	);
INSERT INTO encuestas VALUES(	"	74364399	","	Jeisson Ochoa	","	ingenieriavl@gmail.com	",	3155589	,	6	,	3	);
INSERT INTO encuestas VALUES(	"	49348154	","	Daniel Torres	","	ingfabiocardenas@gmail.com	",	3201886	,	18	,	1	);
INSERT INTO encuestas VALUES(	"	42237891	","	Carlos Morales	","	insuelectricoscm@gmai.com	",	3204509	,	14	,	3	);
INSERT INTO encuestas VALUES(	"	35034116	","	Joshua Conde	","	inversionesarpes@hotmail.com	",	3204509	,	18	,	2	);
INSERT INTO encuestas VALUES(	"	84095205	","	Carlos Zepelo	","	isabellopez202@yahoo.com	",	3205769	,	1	,	1	);
INSERT INTO encuestas VALUES(	"	9985783	","	Edgar Suarez	","	ivankmilo123@gmail.com	",	3281448	,	17	,	3	);
INSERT INTO encuestas VALUES(	"	69813161	","	Angel fajardo	","	j21linares07@gmail.com	",	3281694	,	8	,	1	);
INSERT INTO encuestas VALUES(	"	8031264	","	Marlen Fajardo	","	jaime.cueva@grupo.eib.com	",	3281827	,	3	,	3	);
INSERT INTO encuestas VALUES(	"	40383243	","	Tatiana Rodriguez	","	jaimeandresholgin@gmail.com	",	3283232	,	3	,	2	);
INSERT INTO encuestas VALUES(	"	53274702	","	Jession Velasquez	","	jaimesuarezer@hotmail.com	",	3320514	,	14	,	2	);
INSERT INTO encuestas VALUES(	"	47731068	","	Armando Ariza	","	jairmejia18@hotmail.com	",	3320514	,	9	,	3	);
INSERT INTO encuestas VALUES(	"	10652016	","	Catalina Duran 	","	Jamysanchezmariana@gmail.com	",	3321228	,	8	,	1	);
INSERT INTO encuestas VALUES(	"	92052067	","	Jose Gomez	","	javicaz@hotmail.com	",	3330494	,	11	,	3	);
INSERT INTO encuestas VALUES(	"	1344816	","	Manuel Alaguna	","	jerryduartehernandez31955@hotmail.com	",	3330897	,	14	,	3	);
INSERT INTO encuestas VALUES(	"	59066794	","	Ciro Melendez	","	jersondiaz@gmail.com	",	3330914	,	3	,	1	);
INSERT INTO encuestas VALUES(	"	57142027	","	Nevardo 	","	jessicka@gmail.com	",	3334001	,	7	,	2	);
INSERT INTO encuestas VALUES(	"	62247329	","	Elena Ruiz	","	jesusenriquer09@gmail.com	",	3334415	,	1	,	3	);
INSERT INTO encuestas VALUES(	"	39740641	","	Martha Lucia Noval 	","	jg5676356@gmail.com	",	3337188	,	8	,	3	);
INSERT INTO encuestas VALUES(	"	46515704	","	Andrea Urrego	","	jhernanvaca@hotmail.com	",	3339309	,	1	,	3	);
INSERT INTO encuestas VALUES(	"	2377683	","	Jose Yate	","	jhonfedy@smartlight.co.com	",	3339994	,	11	,	2	);
INSERT INTO encuestas VALUES(	"	19594350	","	Isabel Lopez	","	joa1234@gmail.com	",	3340463	,	10	,	3	);
INSERT INTO encuestas VALUES(	"	39441179	","	Ignacio Mejia 	","	joeclavobna558@hotmail.com	",	3340906	,	11	,	1	);
INSERT INTO encuestas VALUES(	"	75064223	","	Rosa Nidia Castiblanco	","	johanyara01@gmail.com	",	3341892	,	17	,	2	);
INSERT INTO encuestas VALUES(	"	81809257	","	Joselin Cruz	","	jonathang72@gmail.com	",	3343401	,	10	,	3	);
INSERT INTO encuestas VALUES(	"	26667336	","	Lucila Torres Rodriguez	","	jorgemoralesflorez65@gmail.com	",	3343441	,	9	,	3	);
INSERT INTO encuestas VALUES(	"	57737006	","	Julian Benavides	","	jorgeoro_2010@hotmail.com	",	3344696	,	3	,	1	);
INSERT INTO encuestas VALUES(	"	52017047	","	Oscar Arevalo Barro	","	jorgerodriguez73@gmail.com	",	3344696	,	5	,	2	);
INSERT INTO encuestas VALUES(	"	2860954	","	Nancy Marin	","	josemilramirez@gmail.com	",	3346421	,	14	,	2	);
INSERT INTO encuestas VALUES(	"	71862407	","	Luis parra Campos	","	joseyate071@gmail.com	",	3347216	,	1	,	2	);
INSERT INTO encuestas VALUES(	"	86764589	","	Nicolas Leguizamon	","	jualberto10@yahoo.es 	",	3348287	,	8	,	3	);
INSERT INTO encuestas VALUES(	"	47204930	","	Martha Sandoval	","	juan.fitlab@gmail.com	",	3348584	,	15	,	3	);
INSERT INTO encuestas VALUES(	"	6166740	","	Estiven Pinzon 	","	juan1946@hotmail.com	",	3360755	,	13	,	3	);
INSERT INTO encuestas VALUES(	"	91224875	","	Diego Bernal	","	juanda0698@gmail.com	",	3360755	,	12	,	3	);
INSERT INTO encuestas VALUES(	"	99400374	","	Albeiro Duque	","	juang.vega@daga_sa.com	",	3362406	,	17	,	2	);
INSERT INTO encuestas VALUES(	"	68529100	","	Luz Marina Sandoval	","	juanm.gonzalez@idrd.gov.co	",	3364580	,	19	,	2	);
INSERT INTO encuestas VALUES(	"	21939617	","	Nora Isabel 	","	juanmorenok132@gmail.com	",	3365626	,	7	,	3	);
INSERT INTO encuestas VALUES(	"	56321981	","	German Cruz 	","	juantv.1213@gmail.com	",	3366971	,	16	,	1	);
INSERT INTO encuestas VALUES(	"	4039700	","	Oscar Herreño	","	judapi86@hotmail.com	",	3370101	,	13	,	1	);
INSERT INTO encuestas VALUES(	"	14555613	","	Clara Rosales	","	judmendezgo@unad.edu.co	",	3370417	,	13	,	1	);
INSERT INTO encuestas VALUES(	"	78905652	","	Fernando Londoño	","	juli1808@gmail.com	",	3371145	,	7	,	2	);
INSERT INTO encuestas VALUES(	"	32603463	","	Brayan Rodriguez	","	juliangarabito@outlook.es 	",	3371585	,	1	,	3	);
INSERT INTO encuestas VALUES(	"	30462986	","	David Murcia	","	juliethmarentes@hotmail.com	",	3375350	,	5	,	1	);
INSERT INTO encuestas VALUES(	"	62899434	","	Jorge Morales	","	julisgaleano2000@gmail.com	",	3375438	,	12	,	1	);
INSERT INTO encuestas VALUES(	"	34669091	","	Gonzalo Quiroga	","	karentrryggthe@hotmail.com	",	3375628	,	12	,	3	);
INSERT INTO encuestas VALUES(	"	39918119	","	Milton Albarracin 	","	karenvargsvaneza@gmail.com	",	3376065	,	4	,	1	);
INSERT INTO encuestas VALUES(	"	69462968	","	Blanca Cecilia Arias	","	karenyulieth@hotmail.com	",	3380390	,	6	,	2	);
INSERT INTO encuestas VALUES(	"	49996795	","	Juan Jose Acosta	","	keberly1997@gmail.com	",	3410448	,	1	,	2	);
INSERT INTO encuestas VALUES(	"	8936154	","	Johana Hernandez	","	keilaary@gmail.com	",	3410872	,	11	,	3	);
INSERT INTO encuestas VALUES(	"	8113771	","	Carlos Perez	","	krankosma@hotmail.com	",	3411080	,	12	,	3	);
INSERT INTO encuestas VALUES(	"	65607340	","	Silvestre Oyaba	","	laesmeraldaapp@hotmail.com	",	3411136	,	5	,	1	);
INSERT INTO encuestas VALUES(	"	82454124	","	Maria Paola Peña	","	laurafigueroa0316@gmail.com	",	3412041	,	15	,	3	);
INSERT INTO encuestas VALUES(	"	55895447	","	Duncan Betancur	","	lcguerrerorojas@gmail.com	",	3412189	,	4	,	1	);
INSERT INTO encuestas VALUES(	"	52271056	","	Celmo Castro	","	ledesmagarces@hotmail.com	",	3414426	,	11	,	1	);
INSERT INTO encuestas VALUES(	"	42495804	","	Victor Valencia	","	leidytrujillo@gmail.com	",	3416313	,	10	,	1	);
INSERT INTO encuestas VALUES(	"	2766307	","	Jaime Suarez 	","	leja369@gmail.com	",	3418320	,	10	,	2	);
INSERT INTO encuestas VALUES(	"	89635763	","	Lina Marcela Triana	","	leluizfe19@gmail.com	",	3419997	,	7	,	1	);
INSERT INTO encuestas VALUES(	"	65308401	","	Nancy Herran	","	lemuz@gmail.com	",	3419997	,	5	,	1	);
INSERT INTO encuestas VALUES(	"	80632476	","	Andrea Hernandez	","	letrado.0622@gmail.com	",	3420317	,	8	,	2	);
INSERT INTO encuestas VALUES(	"	88178429	","	Lorena Ortegon	","	lgalvis381@gmail.com	",	3420342	,	3	,	1	);
INSERT INTO encuestas VALUES(	"	41856092	","	Leo Mejia	","	lhernandezvargas18@gmail.com	",	3421901	,	3	,	3	);
INSERT INTO encuestas VALUES(	"	38838652	","	Jose Vicente Fernandez	","	lidiaaguilera76@gmail.com	",	3422717	,	10	,	3	);
INSERT INTO encuestas VALUES(	"	38230489	","	Luis Ernesto Navarro	","	lilipita55@gmail.com	",	3423055	,	13	,	2	);
INSERT INTO encuestas VALUES(	"	10787498	","	Hernando Alvarez	","	linawsanchez@gmail.com	",	3423325	,	17	,	1	);
INSERT INTO encuestas VALUES(	"	61359822	","	Hector Duarte	","	lizethbarrera1318@gmail.com	",	3424215	,	17	,	2	);
INSERT INTO encuestas VALUES(	"	4916255	","	Hector Caracciolo	","	lizmel@gmail.com	",	3426541	,	6	,	2	);
INSERT INTO encuestas VALUES(	"	58380935	","	Carmen Nuñez	","	lorenats23@gmail.com	",	3426543	,	16	,	3	);
INSERT INTO encuestas VALUES(	"	66204164	","	Nora Lopez	","	loselegidosgrupo@gmail.com	",	3426703	,	13	,	2	);
INSERT INTO encuestas VALUES(	"	74261132	","	Nubia Galindo	","	lr6609972@gmail.com	",	3427820	,	16	,	3	);
INSERT INTO encuestas VALUES(	"	1062295	","	Yury Corredor	","	luisa.mendez9917@gmail.com 	",	3428045	,	1	,	3	);
INSERT INTO encuestas VALUES(	"	38806620	","	Tomas Jimenez	","	luisalbertoreyes@gmail.com	",	3429200	,	4	,	3	);
INSERT INTO encuestas VALUES(	"	43291152	","	Graciela Valderrama	","	luiscarlos2010@hotmail.com	",	3429208	,	2	,	2	);
INSERT INTO encuestas VALUES(	"	69682644	","	Jose Pacheco	","	luisguerrero2000a@gmail.com	",	3434232	,	3	,	2	);
INSERT INTO encuestas VALUES(	"	49340410	","	Andrea Andrade	","	luisph@gmail.com	",	3435030	,	18	,	1	);
INSERT INTO encuestas VALUES(	"	54904924	","	Estefania Jimenez	","	luisportiz11@gmail.com	",	3444925	,	5	,	3	);
INSERT INTO encuestas VALUES(	"	47009490	","	Junior Lozano	","	luisprieto0018.@gmail.com	",	3483241	,	13	,	3	);
INSERT INTO encuestas VALUES(	"	55418933	","	Isabel Ureaña	","	luispuerta717@gmail.com	",	3498779	,	18	,	1	);
INSERT INTO encuestas VALUES(	"	94614376	","	Diana Rincon	","	luz.gary10@hotmail.com	",	3511815	,	3	,	1	);
INSERT INTO encuestas VALUES(	"	42546899	","	Jolmar Martinez	","	luzacasmar64@gmail.com	",	3520611	,	3	,	1	);
INSERT INTO encuestas VALUES(	"	68437190	","	Paola Ramírez	","	luzfanny38@gmail.com	",	3631389	,	10	,	1	);
INSERT INTO encuestas VALUES(	"	98050877	","	Luis Barrios	","	luzmerypf63@gmail.com	",	3631415	,	6	,	2	);
INSERT INTO encuestas VALUES(	"	40839310	","	Adrian Valencia	","	macalu@gmail.com	",	3634041	,	2	,	3	);
INSERT INTO encuestas VALUES(	"	46634742	","	Jesus Wilches	","	machetazozapata@gmail.com	",	3634299	,	7	,	2	);
INSERT INTO encuestas VALUES(	"	71013860	","	Camilo Barriga	","	maesgaro82@yahoo.es	",	3692167	,	4	,	3	);
INSERT INTO encuestas VALUES(	"	78060461	","	Adriano Pinzon	","	mairayesek35@gmail.com	",	3800502	,	3	,	2	);
INSERT INTO encuestas VALUES(	"	24938500	","	Clasic Tatto Local 	","	mairita428@hotmail.com	",	3838511	,	7	,	1	);
INSERT INTO encuestas VALUES(	"	94701154	","	Yeimi Bernal 	","	manoloaba@hotmail.es	",	3905806	,	17	,	3	);
INSERT INTO encuestas VALUES(	"	79289769	","	Jaime Penagos 	","	marcelafffffffff@gmail.com	",	3913247	,	3	,	1	);
INSERT INTO encuestas VALUES(	"	78341923	","	Jorge Prado	","	maria10@hotmail.com	",	4024738	,	10	,	3	);
INSERT INTO encuestas VALUES(	"	56991921	","	Jorge Eliecer Giraldo	","	Maríaelenapachecho03@gmail.com	",	4042200	,	6	,	2	);
INSERT INTO encuestas VALUES(	"	57847547	","	Leonor Gomez Niño	","	mariagilmasc1@hotmail.com	",	4055020	,	17	,	1	);
INSERT INTO encuestas VALUES(	"	28197916	","	Raul Rueda	","	mariaj@gmail.com	",	4077632	,	17	,	3	);
INSERT INTO encuestas VALUES(	"	52209437	","	Jose Antonio Centera 	","	mariamm14@gmail.com	",	4113847	,	2	,	3	);
INSERT INTO encuestas VALUES(	"	76518042	","	Esmeralda Garavito	","	maribelvillota@gmail.com	",	4323921	,	16	,	2	);
INSERT INTO encuestas VALUES(	"	18520138	","	Rosa Ballen	","	mariluzca78@hotmail.com	",	4453463	,	13	,	2	);
INSERT INTO encuestas VALUES(	"	37765228	","	Jenny Milan 	","	mariomark@gmail.com	",	4453487	,	2	,	3	);
INSERT INTO encuestas VALUES(	"	89704504	","	Hector Sanchez	","	marisol972garcia@gmail.com	",	4455560	,	4	,	1	);
INSERT INTO encuestas VALUES(	"	2272148	","	Santiago Corredor	","	martha61ricaurte@gmail.com	",	4481415	,	5	,	2	);
INSERT INTO encuestas VALUES(	"	87876441	","	Carlos Buitrago 	","	Martinezherreralitzatatiana@gmail.com	",	4515252	,	8	,	1	);
INSERT INTO encuestas VALUES(	"	29825626	","	Jose Tellez	","	maryosa70@gmail.com	",	4566623	,	13	,	2	);
INSERT INTO encuestas VALUES(	"	7661267	","	Sigifredo Ruiz	","	mateonacimba@gmail.com	",	4578706	,	2	,	3	);
INSERT INTO encuestas VALUES(	"	9406528	","	Omar Gelvez	","	mayeg7ag@gmail.com	",	4596113	,	18	,	3	);
INSERT INTO encuestas VALUES(	"	1742146	","	Fabio Leal	","	mayerlyroa1602@hotmail.com	",	4604818	,	5	,	2	);
INSERT INTO encuestas VALUES(	"	69903969	","	Pedro Naranjo Patarroyo	","	menatawill58@gmail.com	",	4618685	,	2	,	1	);
INSERT INTO encuestas VALUES(	"	18718309	","	Julio Orgenista	","	mendezmiguel45@hotmail.com	",	4626173	,	19	,	3	);
INSERT INTO encuestas VALUES(	"	9692713	","	Monica Perilla	","	miamgoba1999@gmail.com	",	4658143	,	18	,	3	);
INSERT INTO encuestas VALUES(	"	61922282	","	Johan Correa	","	micheldayanacastroserna@gmail.com	",	4665610	,	10	,	2	);
INSERT INTO encuestas VALUES(	"	85290717	","	Paola Mejia	","	mishell.ama@gmail.com	",	4672178	,	17	,	2	);
INSERT INTO encuestas VALUES(	"	41364681	","	Melissa Martinez	","	molimela@gmail.com	",	4693021	,	3	,	3	);
INSERT INTO encuestas VALUES(	"	62123254	","	Martha Castañeda	","	monikyney@gmail.com	",	4693021	,	14	,	2	);
INSERT INTO encuestas VALUES(	"	10614369	","	Jesus Sandoval	","	montesino66@hotmail.com	",	4707499	,	16	,	3	);
INSERT INTO encuestas VALUES(	"	42525140	","	Leidy Rivera	","	Movil7asosandiego@gmail.com	",	4728922	,	6	,	1	);
INSERT INTO encuestas VALUES(	"	35153068	","	Diana Cruz	","	Movil7asosandiego@gmail.com	",	4822684	,	7	,	3	);
INSERT INTO encuestas VALUES(	"	15717805	","	Andres Felipe Alfonso Galvis	","	msbesmeralda2019@gmail.com	",	4853000	,	1	,	1	);
INSERT INTO encuestas VALUES(	"	29556630	","	Maria Gloria Duarte	","	nanaymotas@hotmail.com	",	4875167	,	1	,	3	);
INSERT INTO encuestas VALUES(	"	57816423	","	Valentina Rodriguez	","	nataligraces68@gmail.com	",	4923903	,	10	,	2	);
INSERT INTO encuestas VALUES(	"	54507433	","	Johnatan Peña Cardenas	","	negc196@gmail.com	",	4976702	,	7	,	1	);
INSERT INTO encuestas VALUES(	"	96537924	","	Junior Holder	","	nelsonff88@outlook.es 	",	5161922	,	9	,	3	);
INSERT INTO encuestas VALUES(	"	72070548	","	Luis Guerrero	","	nelsonsanchez@hotmail.com	",	5196439	,	16	,	1	);
INSERT INTO encuestas VALUES(	"	25066758	","	Cristian Guerrero	","	neyra.29@hotmail.com	",	5253096	,	11	,	3	);
INSERT INTO encuestas VALUES(	"	54742252	","	Juan Gonzalez	","	ngiraldo@hotmail.com	",	5385057	,	11	,	2	);
INSERT INTO encuestas VALUES(	"	70542936	","	Yuli Bautista	","	nico0829@gmail.com	",	5551234	,	6	,	1	);
INSERT INTO encuestas VALUES(	"	64968032	","	Jose Corrales	","	nicolascab240@gmail.com	",	5643254	,	13	,	2	);
INSERT INTO encuestas VALUES(	"	31173708	","	Santiago Corrales	","	ninizdei@gmail.com	",	5663498	,	2	,	3	);
INSERT INTO encuestas VALUES(	"	81287661	","	Angie Elizabeth Guaran	","	nixcorrea@yahoo.com.co	",	5663498	,	9	,	3	);
INSERT INTO encuestas VALUES(	"	52198392	","	Fernando Sierra	","	nocion333@gmail.com	",	5669571	,	15	,	3	);
INSERT INTO encuestas VALUES(	"	91691772	","	Beatriz Idarranga	","	noruv15@gmail.com	",	5788273	,	7	,	2	);
INSERT INTO encuestas VALUES(	"	92908056	","	Leonardo Fermin	","	novoareymon@gmail.com	",	6428869	,	11	,	3	);
INSERT INTO encuestas VALUES(	"	88782022	","	Sofia Fermin	","	nubig24@hotmail.com	",	6613672	,	9	,	2	);
INSERT INTO encuestas VALUES(	"	19423081	","	Luis Niño	","	nurygenfermera@gmail.com	",	6630829	,	9	,	3	);
INSERT INTO encuestas VALUES(	"	44645992	","	Norangelica Ruiz	","	oggysaenzin@gmail.com	",	6723315	,	14	,	2	);
INSERT INTO encuestas VALUES(	"	7225852	","	Betsaveth Cabezas	","	omaralexanderruizrodriguez41@gmail.com	",	7024983	,	18	,	2	);
INSERT INTO encuestas VALUES(	"	60641802	","	Ligia Garay	","	operaciones.centroredeselectricas	",	7315231	,	18	,	2	);
INSERT INTO encuestas VALUES(	"	84423774	","	Javier Carvajal	","	orlandos.8563@gmail.com	",	7444545	,	17	,	2	);
INSERT INTO encuestas VALUES(	"	88683447	","	Gladis Diaz	","	oscarg131@gmail.com	",	7444639	,	9	,	2	);
INSERT INTO encuestas VALUES(	"	9674070	","	Yamid Callana	","	panaedriadonnablanca@gmail.com	",	7484268	,	4	,	3	);
INSERT INTO encuestas VALUES(	"	13045620	","	Jairo Padilla 	","	pao_5303@hotmail.com	",	7503866	,	17	,	2	);
INSERT INTO encuestas VALUES(	"	51855268	","	Carlos Palacios	","	paolaquintana@gmail.com	",	7517909	,	1	,	1	);
INSERT INTO encuestas VALUES(	"	25099624	","	Hector Correa	","	paopuerta8712@gmail.com	",	7517909	,	16	,	1	);
INSERT INTO encuestas VALUES(	"	86921411	","	Funesto Yory	","	paosanchezpinzon@hotmail.com	",	7524964	,	13	,	3	);
INSERT INTO encuestas VALUES(	"	75756586	","	Nicolle Yory	","	parquesantander@hotmail.com	",	7549615	,	14	,	3	);
INSERT INTO encuestas VALUES(	"	47683492	","	Victor Mordel	","	paula0802@gmail.com	",	7720618	,	16	,	1	);
INSERT INTO encuestas VALUES(	"	80084237	","	Polucia Marina	","	paula101@gmail.com	",	7748301	,	1	,	1	);
INSERT INTO encuestas VALUES(	"	4497560	","	Caroline Gomez Mora	","	paulacharry0712@gmail.com	",	7751496	,	15	,	1	);
INSERT INTO encuestas VALUES(	"	68032625	","	Jose Vasquez	","	paulinah1@gmail.com	",	8013430	,	16	,	3	);
INSERT INTO encuestas VALUES(	"	10275965	","	Jose Urbina	","	pedroalvarez1948@gmail.com	",	8045310	,	12	,	2	);
INSERT INTO encuestas VALUES(	"	33787623	","	Martha Guzman	","	pietracoleccion@gmail.com	",	8117441	,	10	,	2	);
INSERT INTO encuestas VALUES(	"	78215081	","	Marisol Perez	","	pilarespitiaz@hotmail.com	",	8137762	,	15	,	2	);
INSERT INTO encuestas VALUES(	"	21393726	","	Carlos Bello	","	pspc07@gmail.com	",	8196979	,	18	,	3	);
INSERT INTO encuestas VALUES(	"	93829394	","	Jeisson Perez	","	pspc077@gmail.com	",	9285000	,	19	,	3	);
INSERT INTO encuestas VALUES(	"	97065592	","	Carlos Torres	","	pulecioalexander@gmail.com	",	9287809	,	11	,	2	);
INSERT INTO encuestas VALUES(	"	14191543	","	Leonardo Jose	","	quirovani042@gmail.com	",	9294056	,	7	,	1	);
INSERT INTO encuestas VALUES(	"	42790388	","	Miriam Timorante S	","	r.m.r.19@hotmail.com	",	9337489	,	8	,	2	);
INSERT INTO encuestas VALUES(	"	86408468	","	Polucia Tifoy	","	reajames392@gmail.com	",	9390285	,	9	,	2	);
INSERT INTO encuestas VALUES(	"	68391077	","	Maria del Pilar Sanchez	","	recepcion.bicentenario@bhhoteles.com	",	19051631	,	2	,	2	);
INSERT INTO encuestas VALUES(	"	24052904	","	Jairo Eduardo	","	recepcion@interelectrica.co	",	23304765	,	1	,	3	);
INSERT INTO encuestas VALUES(	"	81212737	","	Dayanna Casas	","	reneclacoli26031980@gmail.com	",	23399422	,	11	,	2	);
INSERT INTO encuestas VALUES(	"	95526451	","	Felipe Cifuentes	","	Reymondfuenmayor90@gmail.com	",	26732685	,	10	,	2	);
INSERT INTO encuestas VALUES(	"	50989909	","	Andres Hernandez	","	reyrolo1941@gmail.com	",	28246414	,	14	,	1	);
INSERT INTO encuestas VALUES(	"	4402067	","	Jhon Casas	","	ri.gonzalez@hotmail.com	",	31079185	,	10	,	3	);
INSERT INTO encuestas VALUES(	"	43919684	","	Luisa Sanchez	","	ricardobc46@hotmail.com	",	31439949	,	11	,	2	);
INSERT INTO encuestas VALUES(	"	1582828	","	Katyz Martinez	","	ricardobejaranob@gmail.com	",	32323833	,	8	,	1	);
INSERT INTO encuestas VALUES(	"	41389669	","	Mayerly Gonzalez	","	roayanni2012@gmail.com 	",	33383933	,	11	,	2	);
INSERT INTO encuestas VALUES(	"	25042441	","	Esmeralda Barrera	","	robin2089@hotmail.com	",	80808417	,	16	,	1	);
INSERT INTO encuestas VALUES(	"	81599744	","	Juan David Moreno	","	rociopalma28@gmail.com	",	305412584	,	9	,	2	);
INSERT INTO encuestas VALUES(	"	87460459	","	Martha Ricaurte	","	roldanelizabeth50@gmail.com	",	310227962	,	8	,	2	);
INSERT INTO encuestas VALUES(	"	53703249	","	Rosmary Aparicio	","	ronaldjms@gmail.com	",	311874288	,	9	,	2	);
INSERT INTO encuestas VALUES(	"	60275626	","	Jose Martinez	","	ronixx17@gmail.com 	",	313297346	,	3	,	3	);
INSERT INTO encuestas VALUES(	"	14058607	","	Janeth Sierra	","	rosanidia1985@gmail.com	",	315288358	,	8	,	2	);
INSERT INTO encuestas VALUES(	"	73174786	","	Julia Velez Erazo	","	ruedas123@gmail.com	",	315397836	,	16	,	2	);
INSERT INTO encuestas VALUES(	"	4337288	","	Camila Gomez	","	salazaredgar00@outlook.es	",	318525843	,	2	,	1	);
INSERT INTO encuestas VALUES(	"	49437783	","	Estefania Gutierrez	","	salonfantasia@gmail.com	",	318699399	,	13	,	2	);
INSERT INTO encuestas VALUES(	"	16098800	","	Julian Bermudez	","	samaecha@gmail.com	",	319404629	,	17	,	2	);
INSERT INTO encuestas VALUES(	"	58579852	","	Luis Pacheco	","	samip16@gmail.com	",	320295015	,	19	,	2	);
INSERT INTO encuestas VALUES(	"	54570220	","	Paola Liced Torres	","	sanches.movies@gmail.com	",	320875623	,	11	,	2	);
INSERT INTO encuestas VALUES(	"	23013291	","	Carlos Alejandro Rivero	","	sanchezdavid_17@gmail.com	",	321329211	,	5	,	3	);
INSERT INTO encuestas VALUES(	"	90280189	","	Adriana Gomez	","	sandovalcatalina@hotmail.com	",	321449312	,	5	,	2	);
INSERT INTO encuestas VALUES(	"	6265377	","	Alberto Guevara	","	sandrapatricia.ga@hotmail.com	",	321449312	,	6	,	1	);
INSERT INTO encuestas VALUES(	"	23831798	","	Disma Hurtado	","	sandra-salamanca77@hotmail.com	",	322223282	,	7	,	1	);
INSERT INTO encuestas VALUES(	"	11453135	","	Sebastian Hurtado	","	sandrazea06@gmail.com	",	3002003568	,	5	,	3	);
INSERT INTO encuestas VALUES(	"	15249009	","	Osneider Puentes	","	sanduserpa98@gmail.com	",	3002032008	,	7	,	3	);
INSERT INTO encuestas VALUES(	"	84540561	","	Elizabeth Galan	","	sandygranados2211@hotmail.com	",	3002039993	,	18	,	3	);
INSERT INTO encuestas VALUES(	"	41467898	","	Yamira Pinzon	","	santiago123@gmail.com	",	3002067993	,	11	,	3	);
INSERT INTO encuestas VALUES(	"	63800642	","	Ximena Cruz	","	sarmientoquinteroh@gmail.com	",	3002130204	,	5	,	3	);
INSERT INTO encuestas VALUES(	"	38250528	","	Johan Duarte	","	Saúl.alber105@gmail.com	",	3002149441	,	4	,	3	);
INSERT INTO encuestas VALUES(	"	75994936	","	Yisandra Coibe	","	sebasparra01@gmail.com	",	3002159652	,	15	,	1	);
INSERT INTO encuestas VALUES(	"	11713441	","	Claudia Ozuna	","	sebasss-123@hotmail.com	",	3002233767	,	3	,	2	);
INSERT INTO encuestas VALUES(	"	89436845	","	Juan Carlos Suarez	","	silvia@hoyos.com	",	3002233767	,	16	,	3	);
INSERT INTO encuestas VALUES(	"	41455369	","	Verenice Garzon	","	siseledsas@outloock.com	",	3002233767	,	17	,	2	);
INSERT INTO encuestas VALUES(	"	98832034	","	Alejandro Pinzon	","	spgarcia@gmail.com	",	3002249779	,	9	,	1	);
INSERT INTO encuestas VALUES(	"	60206202	","	Jhon Berrio	","	stivarusrb@gmail.com	",	3002344728	,	11	,	2	);
INSERT INTO encuestas VALUES(	"	77932446	","	Julian Cuevas	","	suarez.mauricio@gmail.com	",	3002414651	,	2	,	2	);
INSERT INTO encuestas VALUES(	"	97807404	","	Katerine Porras	","	superfiestas03@hotmail.com	",	3002422475	,	19	,	1	);
INSERT INTO encuestas VALUES(	"	32062485	","	Alexander Amaya	","	tamy-4999@gmail.com	",	3002425035	,	4	,	2	);
INSERT INTO encuestas VALUES(	"	36061490	","	Sebastian Oliveros	","	tankolombia9@gmail.com	",	3002551371	,	12	,	1	);
INSERT INTO encuestas VALUES(	"	76162201	","	Kevin Talero	","	tatianaltgs@gmail.com	",	3002558794	,	9	,	1	);
INSERT INTO encuestas VALUES(	"	29083482	","	Estefania Guerra	","	tatianaltgs@gmail.com	",	3002649972	,	3	,	2	);
INSERT INTO encuestas VALUES(	"	56486460	","	Maria Castañeda	","	tatugokit@gmail.com	",	3002684701	,	16	,	2	);
INSERT INTO encuestas VALUES(	"	21427763	","	Andrea Muñoz	","	teamwork212@hotmail,com	",	3002692886	,	12	,	2	);
INSERT INTO encuestas VALUES(	"	45659309	","	Maria Alejandra Blanca	","	thimshamelo@gmail.com	",	3002709259	,	8	,	2	);
INSERT INTO encuestas VALUES(	"	32591315	","	Jorge Eliecer Corona	","	tiagocha8@gmail.com	",	3002741266	,	11	,	3	);
INSERT INTO encuestas VALUES(	"	27581046	","	Blanca Liliana Medellin	","	toledo10@gmail.com	",	3002774865	,	10	,	1	);
INSERT INTO encuestas VALUES(	"	32769701	","	Angela Maria Herrera	","	torres.parque@hotmail.com	",	3002774865	,	9	,	2	);
INSERT INTO encuestas VALUES(	"	21881212	","	Linda Jasbleidy Sosa	","	vairocontreras27@gmail.com	",	3002858993	,	9	,	1	);
INSERT INTO encuestas VALUES(	"	45933391	","	Cristian Ferney Rodriguez	","	valderramaalf1970@gmail.com	",	3002887987	,	16	,	3	);
INSERT INTO encuestas VALUES(	"	80095763	","	Antonia Carreño	","	valegalindo2943@gmail.com 	",	3003196770	,	19	,	2	);
INSERT INTO encuestas VALUES(	"	35853951	","	Miguel Preciado	","	valen@gmail.com	",	3003199125	,	3	,	1	);
INSERT INTO encuestas VALUES(	"	84168917	","	Ronald Perez	","	valencia.14@gmail.com	",	3003215146	,	14	,	2	);
INSERT INTO encuestas VALUES(	"	67069867	","	Patricia Garcia	","	Valenzuelajaime@gmail.com	",	3003234732	,	12	,	3	);
INSERT INTO encuestas VALUES(	"	80120520	","	Arnulfo Gamboa	","	valesierrariano@gmail.com	",	3003252502	,	16	,	2	);
INSERT INTO encuestas VALUES(	"	39934149	","	Ana Julia Velasquez	","	ventas08@gmail.com	",	3003537368	,	16	,	2	);
INSERT INTO encuestas VALUES(	"	99941963	","	Elizabeth Duarte	","	ventaskr12.bugled@gmail.com	",	3003637600	,	10	,	3	);
INSERT INTO encuestas VALUES(	"	81737913	","	Elias Suarez	","	vivacentro@gmail.com	",	3003690013	,	4	,	1	);
INSERT INTO encuestas VALUES(	"	49731554	","	Yaneth Velandia	","	wand24takar22@gmail.com	",	3003770058	,	14	,	1	);
INSERT INTO encuestas VALUES(	"	93379449	","	Jhon Orjuela	","	wendymoreno1860@gmail.com	",	3003823089	,	9	,	1	);
INSERT INTO encuestas VALUES(	"	72010165	","	Julio Fandiño	","	wermar32@gmail.com	",	3003837533	,	10	,	3	);
INSERT INTO encuestas VALUES(	"	83674350	","	Carmen Villamil	","	wilches167@gmail.com	",	3003840329	,	14	,	1	);
INSERT INTO encuestas VALUES(	"	39102479	","	Joel Juevola	","	wwccq11@gmail.com	",	3003853666	,	5	,	3	);
INSERT INTO encuestas VALUES(	"	24364650	","	Juan Duarte	","	yairome@hotmail.com	",	3003937371	,	9	,	3	);
INSERT INTO encuestas VALUES(	"	20975677	","	Juan Clavijo	","	yeimitellez@hotmail.com	",	3004053566	,	14	,	1	);
INSERT INTO encuestas VALUES(	"	64992624	","	Jose Cano	","	yemosa948@gmail.com	",	3004057118	,	16	,	3	);
INSERT INTO encuestas VALUES(	"	51678795	","	Jose Osuna	","	yeni2017cpt@gamil.com	",	3004174650	,	5	,	3	);
INSERT INTO encuestas VALUES(	"	56349608	","	Clara Cantor	","	yenyvalenciaa@gmai.com 	",	3004210399	,	14	,	2	);
INSERT INTO encuestas VALUES(	"	75615368	","	Pedro Alvarez	","	yesidalvarez23@gmail.com	",	3004250503	,	13	,	1	);
INSERT INTO encuestas VALUES(	"	94182578	","	Camila Torrado	","	yeye@gmail.com	",	3004294475	,	11	,	1	);
INSERT INTO encuestas VALUES(	"	29509390	","	Consuelo Torrado	","	yinacubillos75@gmail.com	",	3004297667	,	5	,	3	);
INSERT INTO encuestas VALUES(	"	11635946	","	Patricia Cano	","	yojuanes104@gmail.com	",	3004379371	,	1	,	3	);
INSERT INTO encuestas VALUES(	"	90474424	","	Laura Pinilla	","	yulianamontevideo@hotmail.com	",	3004621738	,	7	,	1	);
INSERT INTO encuestas VALUES(	"	85473317	","	griny stefany cantor	","	yulibautista@idrd.gov.co	",	3004637678	,	10	,	1	);
INSERT INTO encuestas VALUES(	"	73835122	","	diana lozano	","	yurarm09@gmail.com	",	3004639484	,	8	,	2	);
INSERT INTO encuestas VALUES(	"	29226470	","	Alva Barragan 	","	yuriandreavelandia1731@gmail.com	",	3004749733	,	16	,	2	);
INSERT INTO encuestas VALUES(	"	74850913	","	Maria del Dolor Herrera	","	yuxxy125@hotmail.com	",	3004805168	,	17	,	3	);
INSERT INTO encuestas VALUES(	"	95246337	","	Juana melendez	","	maeillanes@hotmail.com	",	3004824934	,	9	,	3	);
INSERT INTO encuestas VALUES(	"	75932084	","	Maria Claudia Ricaute	","	osabarca@hotmail.com	",	3004861781	,	3	,	3	);
INSERT INTO encuestas VALUES(	"	43124026	","	Maria de jesus Ricaute	","	cabrigo@garmendia.cl	",	3005085112	,	13	,	3	);
INSERT INTO encuestas VALUES(	"	90698050	","	Yery Ramoz	","	Sb.nashxo.sk8@hotmail.com	",	3005135868	,	13	,	3	);
INSERT INTO encuestas VALUES(	"	30172797	","	Jennifer Rojas	","	fran.afull@live.cl	",	3005227072	,	18	,	3	);
INSERT INTO encuestas VALUES(	"	9933698	","	Willian Toloza	","	carlosaguileram@hotmail.com	",	3005342186	,	11	,	1	);
INSERT INTO encuestas VALUES(	"	10421880	","	Alizon Murillo	","	ikis_rojo@hotmail.com	",	3005362528	,	3	,	1	);
INSERT INTO encuestas VALUES(	"	55287855	","	Andres Vargas 	","	daniela_aguilera_m500@hotmail.com	",	3005449376	,	16	,	1	);
INSERT INTO encuestas VALUES(	"	1152042	","	Amparo Benavidez	","	vizkala@hotmail.com	",	3005631254	,	17	,	3	);
INSERT INTO encuestas VALUES(	"	20774974	","	Yuli Florez	","	alexus3@hotmail.com	",	3005780829	,	11	,	3	);
INSERT INTO encuestas VALUES(	"	13286866	","	Nury Espinoza	","	capitanaguilera@hotmail.com	",	3006018579	,	12	,	1	);
INSERT INTO encuestas VALUES(	"	20202894	","	Diana Bohorquez	","	apalamosg@hotmail.com	",	3006147052	,	19	,	2	);
INSERT INTO encuestas VALUES(	"	33581619	","	Linda Fernandez	","	niikhox__@hotmail.com	",	3006245052	,	4	,	3	);
INSERT INTO encuestas VALUES(	"	99724899	","	Yohana Valeta	","	luuuuuuci@hotmail.com	",	3006273008	,	11	,	2	);
INSERT INTO encuestas VALUES(	"	16150850	","	Jorge Guerrero	","	kristian_siempre_azul@hotmail.com	",	3006416402	,	9	,	2	);
INSERT INTO encuestas VALUES(	"	88431021	","	Jose Garcia	","	mapuchin@hotmail.com	",	3006433897	,	6	,	3	);
INSERT INTO encuestas VALUES(	"	4691231	","	Sandra Vargaz	","	arahuetes@manquehue.net	",	3006639899	,	19	,	3	);
INSERT INTO encuestas VALUES(	"	92836943	","	Angela Melo	","	eduardo.arancibia@grange.cl	",	3006793474	,	11	,	1	);
INSERT INTO encuestas VALUES(	"	43578950	","	Juan Carlos Tautiva	","	martacam2002@yahoo.com	",	3006922999	,	10	,	1	);
INSERT INTO encuestas VALUES(	"	11840634	","	Javier Rodriguez	","	andrea.geoplanet@gmail.com	",	3007182166	,	8	,	2	);
INSERT INTO encuestas VALUES(	"	69456889	","	Oliverio Rodriguez Hernandes	","	faraya1910@hotmail.com	",	3007219721	,	12	,	3	);
INSERT INTO encuestas VALUES(	"	95415790	","	Fernando Garzon	","	faraya@sprint.cl	",	3007280396	,	17	,	3	);
INSERT INTO encuestas VALUES(	"	1440337	","	Sneider Martinez	","	leonor.araya@gmail.com	",	3007469445	,	10	,	1	);
INSERT INTO encuestas VALUES(	"	24925365	","	David Mendez	","	paulifran@hotmail.com	",	3007555572	,	3	,	2	);
INSERT INTO encuestas VALUES(	"	88952444	","	Sandra Buitrago	","	bad.girl.-@hotmail.es	",	3007657455	,	9	,	1	);
INSERT INTO encuestas VALUES(	"	31167969	","	Jhon Arango	","	aargomedo@hecsa.cl	",	3007699915	,	11	,	3	);
INSERT INTO encuestas VALUES(	"	16979258	","	Javier Sierra	","	aargomedo@hecsa.cl	",	3007703628	,	16	,	3	);
INSERT INTO encuestas VALUES(	"	89482926	","	Aura Ramirez	","	elizabetharmstrong39@gmail.com	",	3007925721	,	17	,	2	);
INSERT INTO encuestas VALUES(	"	39686768	","	Suli Pinilla	","	c_arnes@hotmail.com	",	3008026777	,	19	,	1	);
INSERT INTO encuestas VALUES(	"	53121923	","	Arquimides Vargaz	","	aarriagada@petrok.cl	",	3008108154	,	17	,	1	);
INSERT INTO encuestas VALUES(	"	29362639	","	Deivid Coronado	","	joy_pao_@hotmail.com	",	3008297186	,	9	,	1	);
INSERT INTO encuestas VALUES(	"	30165053	","	Natalia Alfonzo	","	carlosarteaga.pef@gmail.com	",	3008299881	,	11	,	2	);
INSERT INTO encuestas VALUES(	"	36020799	","	Maria Peñuela	","	arquitectoasenjo@gmail.com	",	3008549150	,	16	,	2	);
INSERT INTO encuestas VALUES(	"	48125790	","	Gilberto Ramirez	","	masenjog@gmail.com	",	3008602427	,	8	,	2	);
INSERT INTO encuestas VALUES(	"	71822157	","	Ronal Pietro	","	Sergio.Aspe@adretail.cl	",	3008700064	,	5	,	3	);
INSERT INTO encuestas VALUES(	"	14759492	","	Abel Niño	","	caspe@canal13.cl	",	3008808421	,	19	,	2	);
INSERT INTO encuestas VALUES(	"	48099093	","	Eduardo Quijada	","	bantomaui@gmail.com	",	3008881939	,	12	,	2	);
INSERT INTO encuestas VALUES(	"	35531653	","	Leidy Almonacid	","	mfbanto@gmail.com	",	3008882722	,	2	,	1	);
INSERT INTO encuestas VALUES(	"	91108261	","	Caterin Chirinos	","	Rodrigo.banto@Uvavins.ch	",	3008974090	,	2	,	3	);
INSERT INTO encuestas VALUES(	"	20445645	","	Sandra Loaiza	","	jbarrera05@hotmail.com	",	3008975741	,	11	,	3	);
INSERT INTO encuestas VALUES(	"	71490058	","	Sandy Salsedo	","	claudiabergez@gmail.com	",	3009431130	,	16	,	2	);
INSERT INTO encuestas VALUES(	"	30413558	","	Luz Beltran	","	michelebk@hotmail.com	",	3009683942	,	8	,	2	);
INSERT INTO encuestas VALUES(	"	32097920	","	Maria Camila Castañeda	","	angelicabergez@gmail.com	",	3012210512	,	10	,	1	);
INSERT INTO encuestas VALUES(	"	9146345	","	Maria VIllada	","	solbk26@hotmail.com	",	3012215512	,	12	,	3	);
INSERT INTO encuestas VALUES(	"	83338347	","	Felipe Pulido	","	cibravohuerta@yahoo.com	",	3012280666	,	8	,	1	);
INSERT INTO encuestas VALUES(	"	75657317	","	Carolina Florez	","	sebastianatila@hotmail.com	",	3012312607	,	15	,	3	);
INSERT INTO encuestas VALUES(	"	77917005	","	Johana Giraldo	","	jabravot@yahoo.es	",	3012340015	,	3	,	3	);
INSERT INTO encuestas VALUES(	"	22948609	","	Luz Hollos	","	pbg@endesa.cl	",	3012421644	,	10	,	1	);
INSERT INTO encuestas VALUES(	"	31238736	","	Maria Peruache	","	oscar.brito@gmail.com	",	3012538519	,	15	,	2	);
INSERT INTO encuestas VALUES(	"	15756897	","	Maria Hortiz	","	anibalito___@hotmail.com	",	3012817552	,	14	,	2	);
INSERT INTO encuestas VALUES(	"	1653616	","	Pedro Gutierrez	","	rcabbada@vtr.net	",	3012854777	,	2	,	1	);
INSERT INTO encuestas VALUES(	"	31483064	","	Nicolas Torres Segura	","	superjp_coco@hotmail.com	",	3012857905	,	12	,	3	);
INSERT INTO encuestas VALUES(	"	90276732	","	Jessica Colina	","	cabbada@gmail.com	",	3012908758	,	13	,	2	);
INSERT INTO encuestas VALUES(	"	4378399	","	Mario Ruiz	","	nina_cabbada@hotmail.com	",	3012935261	,	18	,	1	);
INSERT INTO encuestas VALUES(	"	95565705	","	Luzceny Lombana	","	yaz_antu@yahoo.com	",	3012985389	,	16	,	3	);
INSERT INTO encuestas VALUES(	"	56190881	","	Alez Carbajal	","	consuelo_caceres@hotmail.com	",	3013115144	,	14	,	1	);
INSERT INTO encuestas VALUES(	"	88745015	","	Alba E. Gomez	","	dantekol@hotmail.com	",	3013213121	,	3	,	2	);
INSERT INTO encuestas VALUES(	"	6568001	","	Hederson Rdriguez	","	lukalcagno@gmail.com	",	3013227696	,	16	,	2	);
INSERT INTO encuestas VALUES(	"	83948105	","	Deisy Lopez	","	ruliandro@hotmail.com	",	3013260475	,	5	,	1	);
INSERT INTO encuestas VALUES(	"	18056192	","	Paula Rmirez	","	icalderon@tecval.cl	",	3013346950	,	3	,	1	);
INSERT INTO encuestas VALUES(	"	68669441	","	Mria Jimenez	","	pablo.calderon.cadiz@gmail.com	",	3013378911	,	3	,	3	);
INSERT INTO encuestas VALUES(	"	63624198	","	Naina Confuza Ballen	","	allicamposv@hotmail.com	",	3013407778	,	10	,	2	);
INSERT INTO encuestas VALUES(	"	32631444	","	Maribel Duarte	","	campos.onfray@gmail.com	",	3013415042	,	14	,	2	);
INSERT INTO encuestas VALUES(	"	2995503	","	Roheli Perez	","	jorge.campos@impromac.cl	",	3013476722	,	11	,	2	);
INSERT INTO encuestas VALUES(	"	97213191	","	Gbriel Doñez	","	raulcd02ster@gmail.com	",	3013494152	,	12	,	1	);
INSERT INTO encuestas VALUES(	"	61215235	","	Olga belasquez	","	jaime.carmona@gendarmeria.cl 	",	3013560583	,	6	,	1	);
INSERT INTO encuestas VALUES(	"	3269068	","	Abelardo Jimenez	","	tantitamivida@gmail.com	",	3013613612	,	9	,	1	);
INSERT INTO encuestas VALUES(	"	64472553	","	Catalian Suarez	","	f.casajuan@gmail.com	",	3013687969	,	12	,	3	);
INSERT INTO encuestas VALUES(	"	54741124	","	sanoi Guevara	","	jaimecasajuana@gmail.com	",	3013767378	,	6	,	3	);
INSERT INTO encuestas VALUES(	"	69305568	","	Ana maria Sallenabe 	","	javi_javis_3@hotmail.com	",	3013927958	,	12	,	1	);
INSERT INTO encuestas VALUES(	"	69427962	","	Mercedez Rodriguez	","	casajuana_@hotmail.com	",	3013952821	,	8	,	2	);
INSERT INTO encuestas VALUES(	"	88692585	","	Bartolome Gonzales	","	hugocastanedav@hotmail.com	",	3013996012	,	6	,	2	);
INSERT INTO encuestas VALUES(	"	29927557	","	Contantino Narvaes 	","	acastanon@vectorchile.cl	",	3014026272	,	6	,	3	);
INSERT INTO encuestas VALUES(	"	77472922	","	Fransisco Galardo	","	claudiocastanonmigeot@gmail.com	",	3014051168	,	3	,	2	);
INSERT INTO encuestas VALUES(	"	29240713	","	Jorge Garzon	","	c.analuz@yahoo.es	",	3014236550	,	1	,	3	);
INSERT INTO encuestas VALUES(	"	36431958	","	Patricia Alvarez	","	claudiocastanonmigeot@gmail.com	",	3014483934	,	16	,	3	);
INSERT INTO encuestas VALUES(	"	9733228	","	Idals perez	","	tango_negro@hotmail.com	",	3014534281	,	8	,	1	);
INSERT INTO encuestas VALUES(	"	27993307	","	Ricardo Mullow	","	pato_one@hotmail.com	",	3014630808	,	6	,	1	);
INSERT INTO encuestas VALUES(	"	2098106	","	Camila Castro	","	javier_celedon@hotmail.com	",	3014735666	,	15	,	2	);
INSERT INTO encuestas VALUES(	"	79597124	","	Diana Giraldo	","	joacocordero@gmail.com	",	3014758192	,	15	,	1	);
INSERT INTO encuestas VALUES(	"	82382105	","	July Andrea Velazco 	","	pepacordero@gmail.com	",	3014769241	,	10	,	1	);
INSERT INTO encuestas VALUES(	"	41200592	","	Jenny Velazco	","	laah.valehh@hotmail.com	",	3014807287	,	7	,	2	);
INSERT INTO encuestas VALUES(	"	8839690	","	Daniela Vela	","	annabeck_@hotmail.com	",	3014986406	,	19	,	3	);
INSERT INTO encuestas VALUES(	"	28386193	","	Marcela Vargaz	","	japacortes@yahoo.com	",	3015149023	,	13	,	3	);
INSERT INTO encuestas VALUES(	"	99153257	","	Juan Mesa	","	juanocortes@hotmail.com	",	3015149575	,	14	,	1	);
INSERT INTO encuestas VALUES(	"	48801019	","	Paola Mesa	","	pili_diami_angol@hotmail.com	",	3015163071	,	18	,	2	);
INSERT INTO encuestas VALUES(	"	13904336	","	Juanita Gomez	","	tallerlaquilla@gmail.com	",	3015171210	,	5	,	2	);
INSERT INTO encuestas VALUES(	"	18203874	","	Lizeth Rodrigez	","	anamariadelacarrera@gmail.com	",	3015226569	,	5	,	1	);
INSERT INTO encuestas VALUES(	"	58802389	","	Erika Negro	","	paulinadelacarrera@gmail.com	",	3015228413	,	14	,	2	);
INSERT INTO encuestas VALUES(	"	15355628	","	Jhon Fredy Guzman	","	fgregoriog@vtr.net	",	3015273593	,	10	,	3	);
INSERT INTO encuestas VALUES(	"	82660425	","	Eduardo Barboza	","	anto_demarchi@hotmail.com	",	3015469152	,	8	,	3	);
INSERT INTO encuestas VALUES(	"	36624238	","	July Novena	","	Karito_1404@hotmail.com	",	3015619224	,	19	,	2	);
INSERT INTO encuestas VALUES(	"	26331862	","	Karina Parra	","	loredicat@hotmail.com	",	3015678769	,	18	,	2	);
INSERT INTO encuestas VALUES(	"	86300830	","	Marcia Alejandra Trujillo	","	diazma@tiscali.it	",	3015725811	,	19	,	3	);
INSERT INTO encuestas VALUES(	"	63996667	","	Raul Andres Silva	","	pablodubof@gmail.com	",	3015725884	,	4	,	1	);
INSERT INTO encuestas VALUES(	"	66533067	","	Carlos Andres Trujillo	","	dddura69@gmail.com	",	3015725884	,	12	,	3	);
INSERT INTO encuestas VALUES(	"	92571316	","	Yermi Espinel	","	khiton_@hotmail.com	",	3015725884	,	7	,	1	);
INSERT INTO encuestas VALUES(	"	10039216	","	Marly Cardenas Guzman	","	pecmor63@gmail.com	",	3015887686	,	9	,	1	);
INSERT INTO encuestas VALUES(	"	46722857	","	Alexander Cordoba	","	Sare@gmail.com	",	3016004866	,	11	,	3	);
INSERT INTO encuestas VALUES(	"	29559901	","	Jairo Castaño	","	Ajai@gmail.com	",	3016218359	,	16	,	3	);
INSERT INTO encuestas VALUES(	"	64968154	","	Alexander Espinosa	","	Alex4548@gmail.com	",	3016329576	,	9	,	2	);
